Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2019-01-15 01:23:57	1.0	CT08	1.0	2019-01-15 01:23:57	0.0	FF	03	NULL	-106.99410845257	0.0	0.0	17.809448242187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 01:25:17	1.0	CT08	1.0	2019-01-15 01:25:17	0.0	FF	03	NULL	40.847661416376	0.0	0.0	17.809448242187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 01:27:57	1.0	CT08	1.0	2019-01-15 01:27:57	0.0	04	03	NULL	-97.73596248647301	0.0	0.0	59.23095703125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1953.125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 01:29:16	1.0	CT08	1.0	2019-01-15 01:29:16	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 01:30:39	1.0	CT08	1.0	2019-01-15 01:30:39	0.0	F9	03	NULL	56.607550799567	0.0	0.0	17.009887695312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	46.0205078125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 01:31:59	1.0	CT08	1.0	2019-01-15 01:31:59	0.0	FF	03	NULL	-106.99410845257	0.0	0.0	59.996948242188	NULL	NULL	99.993896484375	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 01:33:18	1.0	CT08	1.0	2019-01-15 01:33:18	0.0	DB	03	NULL	56.598533124925005	0.0	0.0	16.918334960937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	47.05810546875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 01:34:41	1.0	CT08	1.0	2019-01-15 01:34:41	0.0	D1	03	NULL	56.595527233377	0.0	0.0	16.887817382812	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	47.05810546875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 01:38:39	1.0	CT08	1.0	2019-01-15 01:38:39	0.0	F7	03	NULL	56.679692196706	0.0	0.0	17.003784179687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.8984375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 01:39:58	1.0	CT08	1.0	2019-01-15 01:39:58	0.0	CB	03	NULL	56.845016231814	0.0	0.0	16.869506835937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	984.2529296875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 01:41:18	1.0	CT08	1.0	2019-01-15 01:41:18	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 01:43:57	1.0	CT08	1.0	2019-01-15 01:43:57	0.0	D4	03	NULL	27.381267283876	0.0	0.0	9.86572265625	NULL	NULL	99.8291015625	NULL	NULL	NULL	NULL	-1906.25	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 01:45:19	1.0	CT08	1.0	2019-01-15 01:45:19	0.0	BE	03	NULL	56.598533124925005	0.0	0.0	16.829833984375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1905.517578125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 01:46:44	1.0	CT08	1.0	2019-01-15 01:46:44	0.0	00	3F	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	99.21875	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 01:48:00	1.0	CT08	1.0	2019-01-15 01:48:00	0.0	C2	03	NULL	56.454250330648	0.0	0.0	16.842041015625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	46.2646484375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 01:50:44	1.0	CT08	1.0	2019-01-15 01:50:44	0.0	CC	03	NULL	56.13562582662	0.0	0.0	16.87255859375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1875.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 01:54:11	1.0	CT08	1.0	2019-01-15 01:54:11	0.0	EA	03	NULL	80.621618372009	0.0	0.0	16.964111328125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-58.59375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 01:55:36	1.0	CT08	1.0	2019-01-15 01:55:36	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 01:56:54	1.0	CT08	1.0	2019-01-15 01:56:54	0.0	F6	03	NULL	64.579175183359	0.0	0.0	17.000732421875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.83740234375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 01:58:13	1.0	CT08	1.0	2019-01-15 01:58:13	0.0	F0	03	NULL	55.498376818564	0.0	0.0	16.982421875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	46.32568359375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 01:59:36	1.0	CT08	1.0	2019-01-15 01:59:36	0.0	FC	03	NULL	89.90381147048201	0.0	0.0	17.01904296875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-61.767578125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 02:00:58	1.0	CT08	1.0	2019-01-15 02:00:58	0.0	F6	03	NULL	55.498376818564	0.0	0.0	17.000732421875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	93.8720703125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 02:06:17	1.0	CT08	1.0	2019-01-15 02:06:17	0.0	FC	03	NULL	89.233497655405	0.0	0.0	17.01904296875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 02:08:54	1.0	CT08	1.0	2019-01-15 02:08:54	0.0	F6	03	NULL	79.996392930143	0.0	0.0	54.500732421875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-496.09375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 02:31:37	1.0	CT08	1.0	2019-01-15 02:31:37	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-87.509155273438	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 03:28:08	1.0	CT08	1.0	2019-01-15 03:28:08	0.0	B8	03	NULL	58.167608512685	0.0	0.0	16.0302734375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	46.81396484375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 03:29:24	1.0	CT08	1.0	2019-01-15 03:29:24	0.0	BA	03	NULL	57.95118432127	0.0	0.0	16.036376953125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 04:15:45	1.0	CT08	1.0	2019-01-15 04:15:45	0.0	D7	03	NULL	-64.196224600216	0.0	0.0	-50.281372070312	NULL	NULL	99.826049804688	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 05:24:19	1.0	CT08	1.0	2019-01-15 05:24:19	0.0	FF	03	NULL	46.904532884454	0.0	0.0	-108.75305175781	NULL	NULL	99.993896484375	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 05:37:44	1.0	CT08	1.0	2019-01-15 05:37:44	0.0	28	03	NULL	58.60947457015801	0.0	0.0	15.5908203125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	47.2412109375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 05:43:02	1.0	CT08	1.0	2019-01-15 05:43:02	0.0	19	03	NULL	58.846940002405006	0.0	0.0	15.545043945311999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	47.9736328125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 05:44:23	1.0	CT08	1.0	2019-01-15 05:44:23	0.0	1B	03	NULL	89.374774558134	0.0	0.0	15.551147460936999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-996.09375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 05:45:45	1.0	CT08	1.0	2019-01-15 05:45:45	0.0	23	03	NULL	58.807863412288	0.0	0.0	15.575561523436999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	47.66845703125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 05:49:48	1.0	CT08	1.0	2019-01-15 05:49:48	0.0	37	03	NULL	58.726704340507	0.0	0.0	34.386596679688	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1202.880859375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 05:55:09	1.0	CT08	1.0	2019-01-15 05:55:09	0.0	34	03	NULL	59.012264037514	0.0	0.0	15.62744140625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	48.64501953125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 05:56:29	1.0	CT08	1.0	2019-01-15 05:56:29	0.0	29	03	NULL	84.610436455453	0.0	0.0	15.593872070311999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 06:01:24	1.0	CT08	1.0	2019-01-15 06:01:24	0.0	BB	03	NULL	89.22748587230998	0.0	0.0	15.258178710936999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1890.869140625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 06:11:59	1.0	CT08	1.0	2019-01-15 06:11:59	0.0	7C	03	NULL	65.375736443429	0.0	0.0	59.59716796875	NULL	NULL	98.556518554688	NULL	NULL	NULL	NULL	573.18115234375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 06:34:48	1.0	CT08	1.0	2019-01-15 06:34:48	0.0	3E	03	NULL	89.99699410845301	0.0	0.0	14.095458984375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-498.046875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 06:36:11	1.0	CT08	1.0	2019-01-15 06:36:11	0.0	37	03	NULL	65.348683419502	0.0	0.0	14.074096679686999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1875.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 06:41:00	1.0	CT08	1.0	2019-01-15 06:41:00	0.0	2C	03	NULL	65.59216063484399	0.0	0.0	14.04052734375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1890.625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 06:46:20	1.0	CT08	1.0	2019-01-15 06:46:20	0.0	CF	03	NULL	9.727666225802599	0.0	0.0	-51.087036132812	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	187.92724609375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 06:57:04	1.0	CT08	1.0	2019-01-15 06:57:04	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 07:20:37	1.0	CT08	1.0	2019-01-15 07:20:37	0.0	F9	03	NULL	62.763616688709995	0.0	0.0	14.666137695311999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-988.28125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 07:22:00	1.0	CT08	1.0	2019-01-15 07:22:00	0.0	7C	03	NULL	84.27377660214	0.0	0.0	15.06591796875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 07:27:21	1.0	CT08	1.0	2019-01-15 07:27:21	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-36.09375	NULL	NULL	99.993896484375	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 07:40:38	1.0	CT08	1.0	2019-01-15 07:40:38	0.0	52	03	NULL	61.401947817723	0.0	0.0	14.937744140625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1984.86328125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 07:42:03	1.0	CT08	1.0	2019-01-15 07:42:03	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	99.822998046875	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 07:44:39	1.0	CT08	1.0	2019-01-15 07:44:39	0.0	FE	03	NULL	83.822892870025	0.0	0.0	15.462646484375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 08:01:32	1.0	CT08	1.0	2019-01-15 08:01:32	0.0	08	03	NULL	47.671035229049	0.0	0.0	-130.6005859375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 08:18:23	1.0	CT08	1.0	2019-01-15 08:18:23	0.0	FB	03	NULL	89.98797643381	0.0	0.0	16.234741210937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1923.583984375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 08:19:43	1.0	CT08	1.0	2019-01-15 08:19:43	0.0	0F	03	NULL	-104.67957196104	0.0	0.0	-40.735473632812	NULL	NULL	99.948120117188	NULL	NULL	NULL	NULL	1826.416015625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 08:27:44	1.0	CT08	1.0	2019-01-15 08:27:44	0.0	00	03	NULL	81.37309125886699	0.0	0.0	16.25	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1984.375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 08:29:03	1.0	CT08	1.0	2019-01-15 08:29:03	0.0	F2	03	NULL	-106.99410845257	0.0	0.0	59.957275390625	NULL	NULL	99.9755859375	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 08:30:21	1.0	CT08	1.0	2019-01-15 08:30:21	0.0	FF	03	NULL	73.789226884694	0.0	0.0	54.528198242188	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1985.83984375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 08:37:10	1.0	CT08	1.0	2019-01-15 08:37:10	0.0	04	03	NULL	-97.01454851509001	0.0	0.0	-139.98779296875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 08:42:25	1.0	CT08	1.0	2019-01-15 08:42:25	0.0	4B	03	NULL	52.952386677889	0.0	0.0	17.260131835937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	244.384765625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 08:45:04	1.0	CT08	1.0	2019-01-15 08:45:04	0.0	3E	03	NULL	88.473007093904	0.0	0.0	59.407958984375	NULL	NULL	99.880981445312	NULL	NULL	NULL	NULL	633.36181640625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 08:47:16	1.0	CT08	1.0	2019-01-15 08:47:16	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	98.828125	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 08:48:38	1.0	CT08	1.0	2019-01-15 08:48:38	0.0	FE	03	NULL	-105.8428519899	0.0	0.0	-50.162353515625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 08:55:17	1.0	CT08	1.0	2019-01-15 08:55:17	0.0	85	03	NULL	50.054707226162996	0.0	0.0	18.218383789062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	285.7666015625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 09:06:01	1.0	CT08	1.0	2019-01-15 09:06:01	0.0	6E	03	NULL	46.913550559096	0.0	0.0	18.929443359375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1953.125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 09:07:21	1.0	CT08	1.0	2019-01-15 09:07:21	0.0	4B	03	NULL	46.820367921125005	0.0	0.0	18.822631835937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1968.75	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 09:10:02	1.0	CT08	1.0	2019-01-15 09:10:02	0.0	F6	03	NULL	-33.902849585187	0.0	0.0	-27.530517578125	NULL	NULL	99.838256835938	NULL	NULL	NULL	NULL	-1577.1484375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 09:11:22	1.0	CT08	1.0	2019-01-15 09:11:22	0.0	C6	03	NULL	82.05242274858699	0.0	0.0	-15.177001953125	NULL	NULL	99.838256835938	NULL	NULL	NULL	NULL	1156.25	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 09:12:45	1.0	CT08	1.0	2019-01-15 09:12:45	0.0	AB	03	NULL	86.176505951665	0.0	0.0	-29.321899414062	NULL	NULL	99.783325195312	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 09:15:19	1.0	CT08	1.0	2019-01-15 09:15:19	0.0	1D	03	NULL	44.069977155224	0.0	0.0	19.463500976562	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	478.21044921875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 09:16:45	1.0	CT08	1.0	2019-01-15 09:16:45	0.0	00	03	NULL	-106.99410845257	0.0	0.0	19.375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 09:28:19	1.0	CT08	1.0	2019-01-15 09:28:19	0.0	68	03	NULL	89.525069135506	0.0	0.0	20.4736328125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1531.005859375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 09:29:35	1.0	CT08	1.0	2019-01-15 09:29:35	0.0	BE	03	NULL	40.348683419502	0.0	0.0	20.736083984375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	394.71435546875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 09:30:54	1.0	CT08	1.0	2019-01-15 09:30:54	0.0	FF	03	NULL	-88.613081640014	0.0	0.0	20.934448242187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 09:50:54	1.0	CT08	1.0	2019-01-15 09:50:54	0.0	20	03	NULL	37.652398701455	0.0	0.0	21.81640625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	454.89501953125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 09:52:16	1.0	CT08	1.0	2019-01-15 09:52:16	0.0	3F	03	NULL	37.354815438259	0.0	0.0	21.911010742187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	458.43505859375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 10:01:35	1.0	CT08	1.0	2019-01-15 10:01:35	0.0	D5	03	NULL	36.891908139954	0.0	0.0	59.868774414062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	499.93896484375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 10:04:14	1.0	CT08	1.0	2019-01-15 10:04:14	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 10:05:33	1.0	CT08	1.0	2019-01-15 10:05:33	0.0	3E	03	NULL	34.505230251293	0.0	0.0	22.689208984375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	458.31298828125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 10:06:53	1.0	CT08	1.0	2019-01-15 10:06:53	0.0	3D	03	NULL	34.802813514488	0.0	0.0	22.686157226562	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	470.88623046875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 10:14:35	1.0	CT08	1.0	2019-01-15 10:14:35	0.0	E0	03	NULL	33.633521702536996	0.0	0.0	23.18359375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1812.5	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 10:26:39	1.0	CT08	1.0	2019-01-15 10:26:39	0.0	B2	03	NULL	32.527353613082	0.0	0.0	23.824462890625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1819.091796875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 10:27:59	1.0	CT08	1.0	2019-01-15 10:27:59	0.0	7F	03	NULL	-85.075147288686	0.0	0.0	23.668823242187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1741.2109375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 10:29:23	1.0	CT08	1.0	2019-01-15 10:29:23	0.0	B4	03	NULL	36.224600216424	0.0	0.0	17.58056640625	NULL	NULL	99.856567382812	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 10:31:54	1.0	CT08	1.0	2019-01-15 10:31:54	0.0	3B	03	NULL	31.502344595407	0.0	0.0	24.242553710937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1248.046875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 10:33:19	1.0	CT08	1.0	2019-01-15 10:33:19	0.0	00	03	NULL	-106.79271371889	0.0	0.0	40.46875	NULL	NULL	99.859619140625	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 10:34:40	1.0	CT08	1.0	2019-01-15 10:34:40	0.0	32	03	NULL	32.211735000601	0.0	0.0	24.215087890625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	531.25	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 10:35:55	1.0	CT08	1.0	2019-01-15 10:35:55	0.0	64	03	NULL	31.82698088253	0.0	0.0	24.36767578125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	549.25537109375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 10:37:17	1.0	CT08	1.0	2019-01-15 10:37:17	0.0	FE	03	NULL	34.49621257665	0.0	0.0	24.837646484375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-359.375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 10:39:56	1.0	CT08	1.0	2019-01-15 10:39:56	0.0	F7	03	NULL	89.230491763857	0.0	0.0	24.816284179687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 10:41:16	1.0	CT08	1.0	2019-01-15 10:41:16	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 10:45:18	1.0	CT08	1.0	2019-01-15 10:45:18	0.0	FF	03	NULL	-106.99410845257	0.0	0.0	-138.44055175781	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 10:46:37	1.0	CT08	1.0	2019-01-15 10:46:37	0.0	C0	03	NULL	-8.112300108212098	0.0	0.0	24.6484375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1927.7954101562	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 10:48:01	1.0	CT08	1.0	2019-01-15 10:48:01	0.0	FF	03	NULL	-106.99410845257	0.0	0.0	59.215698242188	NULL	NULL	99.993896484375	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 10:50:08	1.0	CT08	1.0	2019-01-15 10:50:08	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 11:04:56	1.0	CT08	1.0	2019-01-15 11:04:56	0.0	B0	03	NULL	89.275580137069	0.0	0.0	-129.306640625	NULL	NULL	99.86572265625	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 11:10:11	1.0	CT08	1.0	2019-01-15 11:10:11	0.0	AF	03	NULL	-21.242034387399002	0.0	0.0	59.752807617188	NULL	NULL	99.98779296875	NULL	NULL	NULL	NULL	1000.3662109375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 11:14:13	1.0	CT08	1.0	2019-01-15 11:14:13	0.0	E5	03	NULL	27.43537333173	0.0	0.0	26.323852539062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	632.01904296875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 11:33:49	1.0	CT08	1.0	2019-01-15 11:33:49	0.0	54	03	NULL	25.589755921606002	0.0	0.0	27.44384765625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	656.25	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 11:36:27	1.0	CT08	1.0	2019-01-15 11:36:27	0.0	B3	03	NULL	23.765179752315003	0.0	0.0	27.733764648437	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	654.541015625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 11:37:45	1.0	CT08	1.0	2019-01-15 11:37:45	0.0	E5	03	NULL	24.041721774678003	0.0	0.0	27.886352539062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	648.62060546875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 11:39:06	1.0	CT08	1.0	2019-01-15 11:39:06	0.0	00	03	NULL	23.906456655043996	0.0	0.0	27.96875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	646.728515625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 11:40:24	1.0	CT08	1.0	2019-01-15 11:40:24	0.0	17	03	NULL	24.62486473488	0.0	0.0	28.038940429687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	654.296875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 11:41:48	1.0	CT08	1.0	2019-01-15 11:41:48	0.0	F4	03	NULL	24.88337140796	0.0	0.0	27.93212890625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1890.869140625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 11:43:08	1.0	CT08	1.0	2019-01-15 11:43:08	0.0	F5	03	NULL	24.050739449320996	0.0	0.0	27.935180664062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	642.27294921875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 11:44:28	1.0	CT08	1.0	2019-01-15 11:44:28	0.0	D8	03	NULL	24.525670313815	0.0	0.0	27.8466796875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1490.234375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 11:45:52	1.0	CT08	1.0	2019-01-15 11:45:52	0.0	F4	03	NULL	23.894433088853997	0.0	0.0	27.93212890625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	662.841796875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 11:49:46	1.0	CT08	1.0	2019-01-15 11:49:46	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	99.215698242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 11:51:08	1.0	CT08	1.0	2019-01-15 11:51:08	0.0	FD	03	NULL	24.880365516412002	0.0	0.0	27.959594726562	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	663.14697265625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 11:52:36	1.0	CT08	1.0	2019-01-15 11:52:36	0.0	26	03	NULL	24.880365516412002	0.0	0.0	28.084716796875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	662.78076171875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 11:53:50	1.0	CT08	1.0	2019-01-15 11:53:50	0.0	B6	03	NULL	-60.210412408319996	0.0	0.0	28.524169921875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1490.234375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 11:56:35	1.0	CT08	1.0	2019-01-15 11:56:35	0.0	F4	03	NULL	22.96260670915	0.0	0.0	28.71337890625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1976.4404296875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 11:57:56	1.0	CT08	1.0	2019-01-15 11:57:56	0.0	EB	03	NULL	22.764217867019	0.0	0.0	28.685913085937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	682.9833984375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 11:59:07	1.0	CT08	1.0	2019-01-15 11:59:07	0.0	FF	03	NULL	22.62294096429	0.0	0.0	28.746948242187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1945.3125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 12:00:32	1.0	CT08	1.0	2019-01-15 12:00:32	0.0	DC	03	NULL	22.628952747385	0.0	0.0	28.64013671875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1992.1264648438	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 12:01:53	1.0	CT08	1.0	2019-01-15 12:01:53	0.0	59	03	NULL	23.467596489119	0.0	0.0	28.240356445312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	684.814453125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 12:03:13	1.0	CT08	1.0	2019-01-15 12:03:13	0.0	A7	03	NULL	24.306240230851998	0.0	0.0	28.478393554687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	685.302734375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 12:04:28	1.0	CT08	1.0	2019-01-15 12:04:28	0.0	9E	03	NULL	23.73512083684	0.0	0.0	28.450927734375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	696.044921875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 12:05:49	1.0	CT08	1.0	2019-01-15 12:05:49	0.0	96	03	NULL	23.473608272213998	0.0	0.0	28.426513671875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	690.61279296875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 12:07:08	1.0	CT08	1.0	2019-01-15 12:07:08	0.0	A4	03	NULL	-94.832271251653	0.0	0.0	28.46923828125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 12:08:32	1.0	CT08	1.0	2019-01-15 12:08:32	0.0	FF	03	NULL	89.11326199350701	0.0	0.0	28.746948242187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1060.546875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 12:09:47	1.0	CT08	1.0	2019-01-15 12:09:47	0.0	B9	03	NULL	22.499699410844997	0.0	0.0	28.533325195312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	711.181640625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 12:11:57	1.0	CT08	1.0	2019-01-15 12:11:57	0.0	5D	03	NULL	28.376217386077	0.0	0.0	28.252563476562	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	734.375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 12:21:21	1.0	CT08	1.0	2019-01-15 12:21:21	0.0	3A	03	NULL	22.863412288084998	0.0	0.0	28.927001953125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	713.56201171875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 12:26:39	1.0	CT08	1.0	2019-01-15 12:26:39	0.0	64	03	NULL	20.921606348443	0.0	0.0	29.05517578125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	721.61865234375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 12:27:57	1.0	CT08	1.0	2019-01-15 12:27:57	0.0	73	03	NULL	20.927618131538	0.0	0.0	29.100952148437	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1705.0170898438	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 12:29:18	1.0	CT08	1.0	2019-01-15 12:29:18	0.0	94	03	NULL	20.218227726344	0.0	0.0	29.20166015625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1370.1171875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 12:30:40	1.0	CT08	1.0	2019-01-15 12:30:40	0.0	3A	03	NULL	20.070939040519	0.0	0.0	28.927001953125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	723.7548828125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 12:32:00	1.0	CT08	1.0	2019-01-15 12:32:00	0.0	5A	03	NULL	-63.378622099315	0.0	0.0	59.493408203125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1812.01171875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 12:34:43	1.0	CT08	1.0	2019-01-15 12:34:43	0.0	2F	03	NULL	20.506793314897	0.0	0.0	29.674682617187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	715.33203125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 12:36:06	1.0	CT08	1.0	2019-01-15 12:36:06	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	99.21875	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 12:40:04	1.0	CT08	1.0	2019-01-15 12:40:04	0.0	FE	03	NULL	19.938679812432	0.0	0.0	30.306396484375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	708.55712890625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 12:45:17	1.0	CT08	1.0	2019-01-15 12:45:17	0.0	FD	03	NULL	-106.99410845257	0.0	0.0	30.303344726562	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 12:46:44	1.0	CT08	1.0	2019-01-15 12:46:44	0.0	36	03	NULL	20.780329445714	0.0	0.0	29.696044921875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 12:49:24	1.0	CT08	1.0	2019-01-15 12:49:24	0.0	72	03	NULL	12.105326439821999	0.0	0.0	-47.464599609375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 12:53:02	1.0	CT08	1.0	2019-01-15 12:53:02	0.0	13	03	NULL	19.785379343513	0.0	0.0	30.370483398437	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	703.125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 12:55:38	1.0	CT08	1.0	2019-01-15 12:55:38	0.0	1E	03	NULL	61.296741613563	0.0	0.0	-47.720947265625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1796.0205078125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 12:56:59	1.0	CT08	1.0	2019-01-15 12:56:59	0.0	48	03	NULL	-106.99410845257	0.0	0.0	-4.6240234375	NULL	NULL	99.481201171875	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 13:04:57	1.0	CT08	1.0	2019-01-15 13:04:57	0.0	D1	03	NULL	19.58999639293	0.0	0.0	30.169067382812	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	705.4443359375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 13:18:14	1.0	CT08	1.0	2019-01-15 13:18:14	0.0	E9	03	NULL	18.519899002044	0.0	0.0	30.242309570312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	709.716796875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 13:19:33	1.0	CT08	1.0	2019-01-15 13:19:33	0.0	BB	03	NULL	19.23830708188	0.0	0.0	30.101928710937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1749.9389648438	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 13:24:56	1.0	CT08	1.0	2019-01-15 13:24:56	0.0	2F	03	NULL	19.202236383311	0.0	0.0	30.455932617187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	484.375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 13:26:19	1.0	CT08	1.0	2019-01-15 13:26:19	0.0	A0	03	NULL	17.654202236383	0.0	0.0	30.80078125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1747.0703125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 13:31:38	1.0	CT08	1.0	2019-01-15 13:31:38	0.0	00	03	NULL	-106.99410845257	0.0	0.0	59.21875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 13:35:07	1.0	CT08	1.0	2019-01-15 13:35:07	0.0	2A	03	NULL	17.506913550559002	0.0	0.0	31.221923828125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	652.2216796875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 13:36:27	1.0	CT08	1.0	2019-01-15 13:36:27	0.0	22	03	NULL	17.990862089695998	0.0	0.0	31.197509765625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1685.791015625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 13:38:04	1.0	CT08	1.0	2019-01-15 13:38:04	0.0	F0	03	NULL	21.023806661056	0.0	0.0	31.044921875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	626.46484375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 13:39:08	1.0	CT08	1.0	2019-01-15 13:39:08	0.0	F5	03	NULL	19.193218708669	0.0	0.0	31.060180664062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	15.13671875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 13:41:54	1.0	CT08	1.0	2019-01-15 13:41:54	0.0	D0	03	NULL	-106.99410845257	0.0	0.0	31.728515625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 13:44:24	1.0	CT08	1.0	2019-01-15 13:44:24	0.0	C1	03	NULL	18.516893110497	0.0	0.0	30.901489257812	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1000.1220703125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 13:45:49	1.0	CT08	1.0	2019-01-15 13:45:49	0.0	C8	03	NULL	89.41986293134501	0.0	0.0	30.9228515625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-988.28125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 13:48:25	1.0	CT08	1.0	2019-01-15 13:48:25	0.0	BB	03	NULL	19.202236383311	0.0	0.0	30.883178710937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 13:49:51	1.0	CT08	1.0	2019-01-15 13:49:51	0.0	FC	03	NULL	17.795479139113	0.0	0.0	31.08154296875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1668.701171875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 13:51:15	1.0	CT08	1.0	2019-01-15 13:51:15	0.0	1B	03	NULL	18.429722255620998	0.0	0.0	31.176147460937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 13:53:52	1.0	CT08	1.0	2019-01-15 13:53:52	0.0	00	03	NULL	17.374654322472	0.0	0.0	31.09375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1248.046875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 13:55:12	1.0	CT08	1.0	2019-01-15 13:55:12	0.0	3B	03	NULL	17.506913550559002	0.0	0.0	31.273803710937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	906.25	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 13:57:50	1.0	CT08	1.0	2019-01-15 13:57:50	0.0	6C	03	NULL	17.2243597451	0.0	0.0	31.42333984375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	618.34716796875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 13:59:04	1.0	CT08	1.0	2019-01-15 13:59:04	0.0	86	03	NULL	17.663219911026	0.0	0.0	31.502685546875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1906.005859375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 14:00:23	1.0	CT08	1.0	2019-01-15 14:00:23	0.0	0C	03	NULL	-100.23686425394001	0.0	0.0	-136.83837890625	NULL	NULL	99.237060546875	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 14:01:49	1.0	CT08	1.0	2019-01-15 14:01:49	0.0	AE	03	NULL	17.78646146447	0.0	0.0	31.624755859375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	647.52197265625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 14:04:24	1.0	CT08	1.0	2019-01-15 14:04:24	0.0	E4	03	NULL	13.046170494168999	0.0	0.0	-49.46044921875	NULL	NULL	-25.802612304688	NULL	NULL	NULL	NULL	-987.548828125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 14:08:31	1.0	CT08	1.0	2019-01-15 14:08:31	0.0	B6	03	NULL	-76.854033906457	0.0	0.0	12.899169921875	NULL	NULL	99.301147460938	NULL	NULL	NULL	NULL	-1968.3837890625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 14:15:58	1.0	CT08	1.0	2019-01-15 14:15:58	0.0	48	03	NULL	16.523987014549	0.0	0.0	31.3134765625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	639.09912109375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 14:20:57	1.0	CT08	1.0	2019-01-15 14:20:57	0.0	90	03	NULL	15.961885295179	0.0	0.0	31.533203125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	622.802734375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 14:22:14	1.0	CT08	1.0	2019-01-15 14:22:14	0.0	D9	03	NULL	17.227365636648	0.0	0.0	31.755981445312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	626.64794921875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 14:23:36	1.0	CT08	1.0	2019-01-15 14:23:36	0.0	D2	03	NULL	16.794517253817002	0.0	0.0	31.734619140625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	621.15478515625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 14:24:51	1.0	CT08	1.0	2019-01-15 14:24:51	0.0	D9	03	NULL	17.239389202837998	0.0	0.0	31.755981445312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	624.1455078125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 14:31:02	1.0	CT08	1.0	2019-01-15 14:31:02	0.0	False	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-99.221801757812	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 14:33:12	1.0	CT08	1.0	2019-01-15 14:33:12	0.0	73	03	NULL	17.945773716484002	0.0	0.0	31.444702148437	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	566.2841796875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 14:34:35	1.0	CT08	1.0	2019-01-15 14:34:35	0.0	6D	03	NULL	53.715883130937	0.0	0.0	31.426391601562	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	582.1533203125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 14:35:53	1.0	CT08	1.0	2019-01-15 14:35:53	0.0	8E	03	NULL	17.215342070458	0.0	0.0	31.527099609375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	581.35986328125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 14:37:13	1.0	CT08	1.0	2019-01-15 14:37:13	0.0	75	03	NULL	17.209330287363	0.0	0.0	31.450805664062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	592.041015625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 14:38:34	1.0	CT08	1.0	2019-01-15 14:38:34	0.0	61	03	NULL	17.221353853552998	0.0	0.0	31.389770507812	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1984.2529296875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 14:39:56	1.0	CT08	1.0	2019-01-15 14:39:56	0.0	2E	03	NULL	16.941805939642	0.0	0.0	31.234130859375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	601.74560546875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 14:41:13	1.0	CT08	1.0	2019-01-15 14:41:13	0.0	45	03	NULL	16.373692437177	0.0	0.0	31.304321289062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1985.107421875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 14:42:32	1.0	CT08	1.0	2019-01-15 14:42:32	0.0	86	03	NULL	16.094144523266	0.0	0.0	31.502685546875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	586.181640625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 14:43:52	1.0	CT08	1.0	2019-01-15 14:43:52	0.0	E1	03	NULL	17.080076950824	0.0	0.0	31.780395507812	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	576.23291015625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 14:45:07	1.0	CT08	1.0	2019-01-15 14:45:07	0.0	CA	03	NULL	17.642178670194	0.0	0.0	31.710205078125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	561.4013671875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 14:46:27	1.0	CT08	1.0	2019-01-15 14:46:27	0.0	B1	03	NULL	17.119153540939998	0.0	0.0	31.633911132812	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	572.69287109375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 14:47:54	1.0	CT08	1.0	2019-01-15 14:47:54	0.0	A9	03	NULL	17.663219911026	0.0	0.0	31.609497070312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-347.47314453125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 14:49:11	1.0	CT08	1.0	2019-01-15 14:49:11	0.0	A1	03	NULL	6.7277864614645	0.0	0.0	13.616333007811999	NULL	NULL	99.887084960938	NULL	NULL	NULL	NULL	1921.875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 14:54:17	1.0	CT08	1.0	2019-01-15 14:54:17	0.0	9E	03	NULL	16.523987014549	0.0	0.0	31.575927734375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	568.7255859375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 14:56:42	1.0	CT08	1.0	2019-01-15 14:56:42	0.0	FC	03	NULL	16.686305158110002	0.0	0.0	31.86279296875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	557.80029296875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 14:59:22	1.0	CT08	1.0	2019-01-15 14:59:22	0.0	F0	03	NULL	16.235421425995	0.0	0.0	31.826171875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	551.81884765625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 15:02:07	1.0	CT08	1.0	2019-01-15 15:02:07	0.0	9E	03	NULL	-106.99410845257	0.0	0.0	-58.267822265625	NULL	NULL	99.89013671875	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 15:03:23	1.0	CT08	1.0	2019-01-15 15:03:23	0.0	8A	03	NULL	14.113261993506999	0.0	0.0	32.296142578125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	513.0615234375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 15:07:25	1.0	CT08	1.0	2019-01-15 15:07:25	0.0	False	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-99.221801757812	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 15:10:03	1.0	CT08	1.0	2019-01-15 15:10:03	0.0	8F	03	NULL	16.650234459541	0.0	0.0	31.530151367187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	507.38525390625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 15:11:26	1.0	CT08	1.0	2019-01-15 15:11:26	0.0	FA	03	NULL	89.275580137069	0.0	0.0	59.981689453125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-988.28125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 15:16:46	1.0	CT08	1.0	2019-01-15 15:16:46	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 15:18:05	1.0	CT08	1.0	2019-01-15 15:18:05	0.0	D0	03	NULL	15.811590717807	0.0	0.0	31.728515625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	467.4072265625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 15:22:05	1.0	CT08	1.0	2019-01-15 15:22:05	0.0	9F	03	NULL	15.661296140434999	0.0	0.0	31.578979492187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	471.3134765625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 15:23:22	1.0	CT08	1.0	2019-01-15 15:23:22	0.0	60	03	NULL	16.373692437177	0.0	0.0	31.38671875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	499.6337890625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 15:27:21	1.0	CT08	1.0	2019-01-15 15:27:21	0.0	93	03	NULL	16.235421425995	0.0	0.0	31.542358398437	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 15:28:39	1.0	CT08	1.0	2019-01-15 15:28:39	0.0	FD	03	NULL	-106.99410845257	0.0	0.0	-79.852905273438	NULL	NULL	-61.7431640625	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 15:31:23	1.0	CT08	1.0	2019-01-15 15:31:23	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 15:32:42	1.0	CT08	1.0	2019-01-15 15:32:42	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 15:41:32	1.0	CT08	1.0	2019-01-15 15:41:32	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	99.21875	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 15:42:55	1.0	CT08	1.0	2019-01-15 15:42:55	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 15:48:11	1.0	CT08	1.0	2019-01-15 15:48:11	0.0	00	03	NULL	-106.99410845257	0.0	0.0	59.21875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 15:50:55	1.0	CT08	1.0	2019-01-15 15:50:55	0.0	25	03	NULL	15.276542022364	0.0	0.0	31.206665039062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	412.2314453125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 15:52:14	1.0	CT08	1.0	2019-01-15 15:52:14	0.0	2A	03	NULL	15.291571480100998	0.0	0.0	31.221923828125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	410.58349609375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 15:54:58	1.0	CT08	1.0	2019-01-15 15:54:58	0.0	27	03	NULL	14.963929301431	0.0	0.0	31.212768554687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	395.69091796875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 15:56:17	1.0	CT08	1.0	2019-01-15 15:56:17	0.0	84	03	NULL	41.713358182037	0.0	0.0	-14.59716796875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:03:00	1.0	CT08	1.0	2019-01-15 16:03:00	0.0	AF	03	NULL	16.944811831189	0.0	0.0	30.846557617187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	346.37451171875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:04:22	1.0	CT08	1.0	2019-01-15 16:04:22	0.0	CA	03	NULL	16.824576169291998	0.0	0.0	30.928955078125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	324.462890625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:05:32	1.0	CT08	1.0	2019-01-15 16:05:32	0.0	98	03	NULL	18.655164121678	0.0	0.0	30.7763671875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	298.4619140625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:08:20	1.0	CT08	1.0	2019-01-15 16:08:20	0.0	0F	03	NULL	19.638090657689	0.0	0.0	30.358276367187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	299.8046875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:09:37	1.0	CT08	1.0	2019-01-15 16:09:37	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:13:30	1.0	CT08	1.0	2019-01-15 16:13:30	0.0	98	03	NULL	19.463748947938	0.0	0.0	29.9951171875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	271.66748046875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:15:00	1.0	CT08	1.0	2019-01-15 16:15:00	0.0	FC	03	NULL	89.239509438499	0.0	0.0	7.64404296875	NULL	NULL	29.656982421875	NULL	NULL	NULL	NULL	1504.7607421875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:23:53	1.0	CT08	1.0	2019-01-15 16:23:53	0.0	F7	03	NULL	-106.99410845257	0.0	0.0	-71.277465820312	NULL	NULL	-49.8046875	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:25:09	1.0	CT08	1.0	2019-01-15 16:25:09	0.0	F3	03	NULL	-106.99410845257	0.0	0.0	-111.91467285156	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:26:28	1.0	CT08	1.0	2019-01-15 16:26:28	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:27:48	1.0	CT08	1.0	2019-01-15 16:27:48	0.0	CC	03	NULL	20.209210051701	0.0	0.0	29.37255859375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	200.37841796875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:29:14	1.0	CT08	1.0	2019-01-15 16:29:14	0.0	A4	03	NULL	20.218227726344	0.0	0.0	29.25048828125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	182.67822265625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:31:50	1.0	CT08	1.0	2019-01-15 16:31:50	0.0	71	03	NULL	20.933629914633	0.0	0.0	29.094848632812	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	184.5703125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:35:45	1.0	CT08	1.0	2019-01-15 16:35:45	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:38:28	1.0	CT08	1.0	2019-01-15 16:38:28	0.0	64	03	NULL	60.945052302513	0.0	0.0	-47.50732421875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1689.0869140625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:39:50	1.0	CT08	1.0	2019-01-15 16:39:50	0.0	1A	03	NULL	21.501743417097998	0.0	0.0	28.829345703125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	181.15234375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:41:10	1.0	CT08	1.0	2019-01-15 16:41:10	0.0	1A	03	NULL	22.30732235181	0.0	0.0	28.829345703125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	176.69677734375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:42:35	1.0	CT08	1.0	2019-01-15 16:42:35	0.0	0F	03	NULL	22.063845136467	0.0	0.0	28.795776367187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	160.400390625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:43:49	1.0	CT08	1.0	2019-01-15 16:43:49	0.0	F8	03	NULL	22.914512444390997	0.0	0.0	28.7255859375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	155.029296875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:45:08	1.0	CT08	1.0	2019-01-15 16:45:08	0.0	D9	03	NULL	23.341349044126	0.0	0.0	28.630981445312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	152.40478515625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:46:27	1.0	CT08	1.0	2019-01-15 16:46:27	0.0	B2	03	NULL	24.041721774678003	0.0	0.0	28.511962890625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	141.4794921875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:47:54	1.0	CT08	1.0	2019-01-15 16:47:54	0.0	92	03	NULL	24.609835277143002	0.0	0.0	28.414306640625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	137.87841796875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:49:10	1.0	CT08	1.0	2019-01-15 16:49:10	0.0	83	03	NULL	23.921486112781	0.0	0.0	28.368530273437	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	136.474609375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:50:23	1.0	CT08	1.0	2019-01-15 16:50:23	0.0	83	03	NULL	86.149452927738	0.0	0.0	28.368530273437	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:51:50	1.0	CT08	1.0	2019-01-15 16:51:50	0.0	85	03	NULL	23.906456655043996	0.0	0.0	28.374633789062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	160.21728515625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:53:15	1.0	CT08	1.0	2019-01-15 16:53:15	0.0	85	03	NULL	23.215101599134	0.0	0.0	28.374633789062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	168.64013671875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:54:33	1.0	CT08	1.0	2019-01-15 16:54:33	0.0	92	03	NULL	24.041721774678003	0.0	0.0	28.414306640625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	771.78955078125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:55:53	1.0	CT08	1.0	2019-01-15 16:55:53	0.0	8E	03	NULL	24.182998677407998	0.0	0.0	28.402099609375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	179.50439453125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:57:16	1.0	CT08	1.0	2019-01-15 16:57:16	0.0	2D	03	NULL	-11.575087170855	0.0	0.0	59.356079101562	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:59:23	1.0	CT08	1.0	2019-01-15 16:59:23	0.0	A2	03	NULL	23.257184080798	0.0	0.0	28.463134765625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	186.279296875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:00:41	1.0	CT08	1.0	2019-01-15 17:00:41	0.0	A8	03	NULL	23.741132619935	0.0	0.0	28.4814453125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	166.80908203125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:02:03	1.0	CT08	1.0	2019-01-15 17:02:03	0.0	B7	03	NULL	23.774197426957002	0.0	0.0	28.527221679687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	156.3720703125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:04:41	1.0	CT08	1.0	2019-01-15 17:04:41	0.0	AD	03	NULL	24.62486473488	0.0	0.0	28.496704101562	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	159.72900390625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:06:03	1.0	CT08	1.0	2019-01-15 17:06:03	0.0	A0	03	NULL	24.459540699772	0.0	0.0	28.45703125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1369.140625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:07:25	1.0	CT08	1.0	2019-01-15 17:07:25	0.0	84	03	NULL	25.349284597811998	0.0	0.0	28.37158203125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	159.3017578125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:08:42	1.0	CT08	1.0	2019-01-15 17:08:42	0.0	60	03	NULL	25.884333293255	0.0	0.0	28.26171875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	155.517578125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:10:03	1.0	CT08	1.0	2019-01-15 17:10:03	0.0	41	03	NULL	26.037633762174	0.0	0.0	28.167114257812	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	154.9072265625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:11:26	1.0	CT08	1.0	2019-01-15 17:11:26	0.0	AC	03	NULL	-83.36780088974399	0.0	0.0	-97.28759765625	NULL	NULL	99.874877929688	NULL	NULL	NULL	NULL	-1250.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:12:47	1.0	CT08	1.0	2019-01-15 17:12:47	0.0	4D	03	NULL	-51.845016231814	0.0	0.0	-120.23376464844	NULL	NULL	99.697875976562	NULL	NULL	NULL	NULL	-1953.0029296875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:14:03	1.0	CT08	1.0	2019-01-15 17:14:03	0.0	2D	03	NULL	74.97955993747699	0.0	0.0	28.106079101562	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	157.71484375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:15:21	1.0	CT08	1.0	2019-01-15 17:15:21	0.0	28	03	NULL	40.556089936275	0.0	0.0	28.0908203125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:16:43	1.0	CT08	1.0	2019-01-15 17:16:43	0.0	20	03	NULL	26.44042322953	0.0	0.0	28.06640625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	154.296875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:18:04	1.0	CT08	1.0	2019-01-15 17:18:04	0.0	3B	03	NULL	25.875315618612	0.0	0.0	28.148803710937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	142.333984375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:21:59	1.0	CT08	1.0	2019-01-15 17:21:59	0.0	0B	03	NULL	26.163881207166	0.0	0.0	28.002319335937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:23:24	1.0	CT08	1.0	2019-01-15 17:23:24	0.0	F7	03	NULL	26.199951905735002	0.0	0.0	27.941284179687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	110.65673828125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:24:44	1.0	CT08	1.0	2019-01-15 17:24:44	0.0	E2	03	NULL	26.163881207166	0.0	0.0	27.877197265625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	116.5771484375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:26:04	1.0	CT08	1.0	2019-01-15 17:26:04	0.0	CA	03	NULL	25.962486473488003	0.0	0.0	27.803955078125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	109.68017578125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:27:24	1.0	CT08	1.0	2019-01-15 17:27:24	0.0	BF	03	NULL	26.45244679572	0.0	0.0	27.770385742187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	106.01806640625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:28:49	1.0	CT08	1.0	2019-01-15 17:28:49	0.0	AE	03	NULL	26.882289287003	0.0	0.0	27.718505859375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	108.7646484375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:30:05	1.0	CT08	1.0	2019-01-15 17:30:05	0.0	F6	03	NULL	-106.99410845257	0.0	0.0	27.938232421875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:32:43	1.0	CT08	1.0	2019-01-15 17:32:43	0.0	4E	03	NULL	27.772033185043	0.0	0.0	27.425537109375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	96.923828125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:34:08	1.0	CT08	1.0	2019-01-15 17:34:08	0.0	2A	03	NULL	27.877239389203	0.0	0.0	27.315673828125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	92.6513671875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:35:25	1.0	CT08	1.0	2019-01-15 17:35:25	0.0	0C	03	NULL	28.574606228207003	0.0	0.0	27.22412109375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	88.2568359375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:36:47	1.0	CT08	1.0	2019-01-15 17:36:47	0.0	F0	03	NULL	28.469400024046998	0.0	0.0	27.138671875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	83.984375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:38:04	1.0	CT08	1.0	2019-01-15 17:38:04	0.0	D6	03	NULL	28.343152579054998	0.0	0.0	27.059326171875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	80.62744140625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:40:15	1.0	CT08	1.0	2019-01-15 17:40:15	0.0	9B	03	NULL	29.007454611038	0.0	0.0	26.879272460937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	74.52392578125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:41:36	1.0	CT08	1.0	2019-01-15 17:41:36	0.0	79	03	NULL	28.866177708308	0.0	0.0	26.775512695312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	72.81494140625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:42:59	1.0	CT08	1.0	2019-01-15 17:42:59	0.0	5C	03	NULL	28.986413370205998	0.0	0.0	26.68701171875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	70.6787109375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:44:16	1.0	CT08	1.0	2019-01-15 17:44:16	0.0	3D	03	NULL	28.950342671636	0.0	0.0	26.592407226562	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	68.359375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:45:34	1.0	CT08	1.0	2019-01-15 17:45:34	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:46:59	1.0	CT08	1.0	2019-01-15 17:46:59	0.0	24	03	NULL	28.577612119755003	0.0	0.0	26.51611328125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	64.02587890625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:48:22	1.0	CT08	1.0	2019-01-15 17:48:22	0.0	1C	03	NULL	28.776000961885	0.0	0.0	26.49169921875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	61.767578125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:49:40	1.0	CT08	1.0	2019-01-15 17:49:40	0.0	14	03	NULL	29.010460502585	0.0	0.0	26.46728515625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	60.546875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:51:03	1.0	CT08	1.0	2019-01-15 17:51:03	0.0	04	03	NULL	29.067572441985998	0.0	0.0	26.41845703125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	59.63134765625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:52:19	1.0	CT08	1.0	2019-01-15 17:52:19	0.0	FF	03	NULL	28.878201274498	0.0	0.0	26.403198242187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	57.861328125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:53:46	1.0	CT08	1.0	2019-01-15 17:53:46	0.0	EE	03	NULL	29.097631357461	0.0	0.0	26.351318359375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	56.09130859375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:56:20	1.0	CT08	1.0	2019-01-15 17:56:20	0.0	D5	03	NULL	29.731874473969	0.0	0.0	26.275024414062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	61.46240234375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:57:44	1.0	CT08	1.0	2019-01-15 17:57:44	0.0	C7	03	NULL	29.740892148611003	0.0	0.0	26.232299804687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	51.94091796875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 18:01:44	1.0	CT08	1.0	2019-01-15 18:01:44	0.0	85	03	NULL	30.450282553805	0.0	0.0	26.030883789062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	47.42431640625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 18:03:05	1.0	CT08	1.0	2019-01-15 18:03:05	0.0	79	03	NULL	30.477335577732	0.0	0.0	25.994262695312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.654296875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 18:07:03	1.0	CT08	1.0	2019-01-15 18:07:03	0.0	3D	03	NULL	30.732836359264002	0.0	0.0	25.811157226562	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	43.76220703125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 18:08:25	1.0	CT08	1.0	2019-01-15 18:08:25	0.0	EC	03	NULL	12.832752194301	0.0	0.0	26.34521484375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1906.005859375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 18:09:45	1.0	CT08	1.0	2019-01-15 18:09:45	0.0	1C	03	NULL	79.996392930143	0.0	0.0	25.71044921875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 18:11:00	1.0	CT08	1.0	2019-01-15 18:11:00	0.0	B3	03	NULL	84.234700012024	0.0	0.0	-135.54748535156	NULL	NULL	99.86572265625	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 18:12:28	1.0	CT08	1.0	2019-01-15 18:12:28	0.0	EE	03	NULL	31.385114825057002	0.0	0.0	25.570068359375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.330078125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 18:13:47	1.0	CT08	1.0	2019-01-15 18:13:47	0.0	D6	03	NULL	31.790910183961	0.0	0.0	25.496826171875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-621.7041015625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 18:14:58	1.0	CT08	1.0	2019-01-15 18:14:58	0.0	FE	03	NULL	-86.13622700493	0.0	0.0	25.618896484375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1968.994140625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 18:19:03	1.0	CT08	1.0	2019-01-15 18:19:03	0.0	84	03	NULL	32.539377179271	0.0	0.0	25.24658203125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	36.68212890625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 18:22:35	1.0	CT08	1.0	2019-01-15 18:22:35	0.0	D3	03	NULL	34.243717686666	0.0	0.0	20.800170898437	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 18:23:52	1.0	CT08	1.0	2019-01-15 18:23:52	0.0	3D	03	NULL	33.660574726464	0.0	0.0	25.029907226562	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	36.56005859375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 18:25:16	1.0	CT08	1.0	2019-01-15 18:25:16	0.0	30	03	NULL	33.657568834916	0.0	0.0	24.990234375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	35.888671875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 18:38:42	1.0	CT08	1.0	2019-01-15 18:38:42	0.0	B3	03	NULL	-63.748346759649	0.0	0.0	-18.359985351563	NULL	NULL	99.984741210938	NULL	NULL	NULL	NULL	-988.28125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 18:39:54	1.0	CT08	1.0	2019-01-15 18:39:54	0.0	E2	03	NULL	89.633281231213	0.0	0.0	24.752197265625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1936.767578125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 18:44:01	1.0	CT08	1.0	2019-01-15 18:44:01	0.0	AB	03	NULL	34.568353973789	0.0	0.0	24.584350585937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	34.912109375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 18:45:12	1.0	CT08	1.0	2019-01-15 18:45:12	0.0	FF	03	NULL	24.119874954912	0.0	0.0	49.840698242188	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 18:58:42	1.0	CT08	1.0	2019-01-15 18:58:42	0.0	DE	03	NULL	35.791751833594	0.0	0.0	23.958740234375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	35.46142578125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 18:59:59	1.0	CT08	1.0	2019-01-15 18:59:59	0.0	CD	03	NULL	36.071299747505	0.0	0.0	23.906860351562	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	35.64453125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 19:02:11	1.0	CT08	1.0	2019-01-15 19:02:11	0.0	AF	03	NULL	36.335818203679	0.0	0.0	23.815307617187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	36.07177734375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 19:03:33	1.0	CT08	1.0	2019-01-15 19:03:33	0.0	9B	03	NULL	36.365877119154	0.0	0.0	23.754272460937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1968.75	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 19:14:15	1.0	CT08	1.0	2019-01-15 19:14:15	0.0	04	03	NULL	37.21353853553	0.0	0.0	23.29345703125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	36.68212890625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 19:15:29	1.0	CT08	1.0	2019-01-15 19:15:29	0.0	F5	03	NULL	37.372850787543996	0.0	0.0	23.247680664062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	36.68212890625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 19:16:53	1.0	CT08	1.0	2019-01-15 19:16:53	0.0	E9	03	NULL	37.360827221354	0.0	0.0	23.211059570312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	36.865234375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 19:18:15	1.0	CT08	1.0	2019-01-15 19:18:15	0.0	E0	03	NULL	37.514127690273	0.0	0.0	23.18359375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	36.56005859375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 19:19:27	1.0	CT08	1.0	2019-01-15 19:19:27	0.0	E0	03	NULL	37.505110015631	0.0	0.0	23.18359375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	36.56005859375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 19:20:55	1.0	CT08	1.0	2019-01-15 19:20:55	0.0	D7	03	NULL	37.799687387279	0.0	0.0	23.156127929687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	36.56005859375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 19:22:15	1.0	CT08	1.0	2019-01-15 19:22:15	0.0	C9	03	NULL	38.097270650475004	0.0	0.0	23.113403320312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	36.62109375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 19:23:33	1.0	CT08	1.0	2019-01-15 19:23:33	0.0	BE	03	NULL	38.07923530119	0.0	0.0	23.079833984375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	753.84521484375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 19:24:51	1.0	CT08	1.0	2019-01-15 19:24:51	0.0	BA	03	NULL	37.925934832271	0.0	0.0	23.067626953125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-110.3515625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 19:28:52	1.0	CT08	1.0	2019-01-15 19:28:52	0.0	EA	03	NULL	64.492004328484	0.0	0.0	-48.660888671875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1984.1918945312	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 19:31:34	1.0	CT08	1.0	2019-01-15 19:31:34	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	99.21875	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 19:32:49	1.0	CT08	1.0	2019-01-15 19:32:49	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	99.978637695312	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 19:39:32	1.0	CT08	1.0	2019-01-15 19:39:32	0.0	BE	03	NULL	40.727425754479	0.0	0.0	-126.13891601562	NULL	NULL	99.853515625	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 19:44:24	1.0	CT08	1.0	2019-01-15 19:44:24	0.0	C9	03	NULL	40.489960322232	0.0	0.0	22.332153320312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 19:47:03	1.0	CT08	1.0	2019-01-15 19:47:03	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 19:48:26	1.0	CT08	1.0	2019-01-15 19:48:26	0.0	90	03	NULL	41.271492124564	0.0	0.0	22.158203125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	39.24560546875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 19:51:06	1.0	CT08	1.0	2019-01-15 19:51:06	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	99.21875	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 20:01:50	1.0	CT08	1.0	2019-01-15 20:01:50	0.0	0C	03	NULL	42.753396657449	0.0	0.0	21.75537109375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 20:03:11	1.0	CT08	1.0	2019-01-15 20:03:11	0.0	00	03	NULL	-106.99410845257	0.0	0.0	59.21875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 20:07:11	1.0	CT08	1.0	2019-01-15 20:07:11	0.0	00	03	NULL	-106.99410845257	0.0	0.0	58.4375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 20:08:29	1.0	CT08	1.0	2019-01-15 20:08:29	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 20:11:08	1.0	CT08	1.0	2019-01-15 20:11:08	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 20:19:12	1.0	CT08	1.0	2019-01-15 20:19:12	0.0	9F	03	NULL	35.265720812793	0.0	0.0	21.422729492187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	109.375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 20:34:52	1.0	CT08	1.0	2019-01-15 20:34:52	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 20:41:35	1.0	CT08	1.0	2019-01-15 20:41:35	0.0	70	03	NULL	43.622099314657	0.0	0.0	21.279296875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	39.00146484375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 20:42:49	1.0	CT08	1.0	2019-01-15 20:42:49	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 20:44:10	1.0	CT08	1.0	2019-01-15 20:44:10	0.0	65	03	NULL	43.766382108934	0.0	0.0	21.245727539062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1972.65625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 20:45:30	1.0	CT08	1.0	2019-01-15 20:45:30	0.0	5E	03	NULL	44.057953589034994	0.0	0.0	21.224365234375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	39.73388671875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 20:46:56	1.0	CT08	1.0	2019-01-15 20:46:56	0.0	FF	03	NULL	-106.99410845257	0.0	0.0	21.715698242187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 20:48:11	1.0	CT08	1.0	2019-01-15 20:48:11	0.0	55	03	NULL	43.772393892028	0.0	0.0	21.196899414062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	39.61181640625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 20:49:33	1.0	CT08	1.0	2019-01-15 20:49:33	0.0	59	03	NULL	43.201274498016005	0.0	0.0	21.209106445312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	39.00146484375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 20:50:52	1.0	CT08	1.0	2019-01-15 20:50:52	0.0	69	03	NULL	43.059997595287	0.0	0.0	21.257934570312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	39.00146484375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 20:52:15	1.0	CT08	1.0	2019-01-15 20:52:15	0.0	80	03	NULL	42.344595406998	0.0	0.0	21.328125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.26904296875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 20:53:31	1.0	CT08	1.0	2019-01-15 20:53:31	0.0	9F	03	NULL	41.653240351088	0.0	0.0	21.422729492187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	37.59765625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 20:54:51	1.0	CT08	1.0	2019-01-15 20:54:51	0.0	BE	03	NULL	41.493928099074004	0.0	0.0	21.517333984375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	37.9638671875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 20:56:09	1.0	CT08	1.0	2019-01-15 20:56:09	0.0	FA	03	NULL	39.801611157869	0.0	0.0	21.700439453125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	35.5224609375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 20:57:33	1.0	CT08	1.0	2019-01-15 20:57:33	0.0	43	03	NULL	39.089214861128	0.0	0.0	21.923217773437	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	35.82763671875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 20:58:53	1.0	CT08	1.0	2019-01-15 20:58:53	0.0	7D	03	NULL	37.968017313935	0.0	0.0	22.100219726562	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	35.70556640625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 21:01:38	1.0	CT08	1.0	2019-01-15 21:01:38	0.0	E6	03	NULL	-102.36503546952	0.0	0.0	-109.61059570312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1624.0234375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 21:02:56	1.0	CT08	1.0	2019-01-15 21:02:56	0.0	F4	03	NULL	-106.99410845257	0.0	0.0	22.46337890625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 21:05:03	1.0	CT08	1.0	2019-01-15 21:05:03	0.0	00	03	NULL	36.377900685343	0.0	0.0	22.5	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	35.888671875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 21:06:24	1.0	CT08	1.0	2019-01-15 21:06:24	0.0	04	03	NULL	35.969099434892	0.0	0.0	22.51220703125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	36.31591796875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 21:07:48	1.0	CT08	1.0	2019-01-15 21:07:48	0.0	0D	03	NULL	35.815798965973	0.0	0.0	22.539672851562	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	36.07177734375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 21:09:08	1.0	CT08	1.0	2019-01-15 21:09:08	0.0	07	03	NULL	35.951064085608	0.0	0.0	22.521362304687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	36.865234375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 21:10:25	1.0	CT08	1.0	2019-01-15 21:10:25	0.0	0B	03	NULL	35.055308404473	0.0	0.0	22.533569335937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	36.1328125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 21:11:43	1.0	CT08	1.0	2019-01-15 21:11:43	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	99.21875	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 21:14:25	1.0	CT08	1.0	2019-01-15 21:14:25	0.0	3F	03	NULL	35.358903450763	0.0	0.0	22.692260742187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 21:15:54	1.0	CT08	1.0	2019-01-15 21:15:54	0.0	3A	03	NULL	34.123482024769004	0.0	0.0	22.677001953125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	36.56005859375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 21:17:08	1.0	CT08	1.0	2019-01-15 21:17:08	0.0	26	03	NULL	34.255741252856005	0.0	0.0	22.615966796875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	37.109375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 21:30:23	1.0	CT08	1.0	2019-01-15 21:30:23	0.0	8F	03	NULL	35.361909342311	0.0	0.0	22.155151367187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 21:31:52	1.0	CT08	1.0	2019-01-15 21:31:52	0.0	80	03	NULL	34.97715522424	0.0	0.0	22.109375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.57421875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 21:39:54	1.0	CT08	1.0	2019-01-15 21:39:54	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	99.21875	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 21:41:14	1.0	CT08	1.0	2019-01-15 21:41:14	0.0	37	03	NULL	35.683539737886	0.0	0.0	21.886596679687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	39.6728515625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 21:42:26	1.0	CT08	1.0	2019-01-15 21:42:26	0.0	2A	03	NULL	35.698569195623	0.0	0.0	21.846923828125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	39.48974609375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 21:43:51	1.0	CT08	1.0	2019-01-15 21:43:51	0.0	23	03	NULL	35.969099434892	0.0	0.0	21.825561523437	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	39.48974609375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 21:46:00	1.0	CT08	1.0	2019-01-15 21:46:00	0.0	FC	03	NULL	-106.99410845257	0.0	0.0	22.48779296875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 21:48:44	1.0	CT08	1.0	2019-01-15 21:48:44	0.0	E8	03	NULL	36.949020079355996	0.0	0.0	21.6455078125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	40.1611328125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 21:50:01	1.0	CT08	1.0	2019-01-15 21:50:01	0.0	CB	03	NULL	36.946014187808	0.0	0.0	21.557006835937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	40.4052734375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 21:51:19	1.0	CT08	1.0	2019-01-15 21:51:19	0.0	B2	03	NULL	37.526151256462995	0.0	0.0	21.480712890625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	40.71044921875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 21:52:47	1.0	CT08	1.0	2019-01-15 21:52:47	0.0	98	03	NULL	37.667428159192	0.0	0.0	21.4013671875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	40.8935546875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 21:54:07	1.0	CT08	1.0	2019-01-15 21:54:07	0.0	80	03	NULL	38.10328243357	0.0	0.0	21.328125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	40.71044921875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 21:55:23	1.0	CT08	1.0	2019-01-15 21:55:23	0.0	6C	03	NULL	38.376818564386	0.0	0.0	21.26708984375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	41.07666015625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 21:56:46	1.0	CT08	1.0	2019-01-15 21:56:46	0.0	52	03	NULL	38.824696404954	0.0	0.0	21.187744140625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	41.19873046875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 21:58:08	1.0	CT08	1.0	2019-01-15 21:58:08	0.0	BD	03	NULL	32.785860286161	0.0	0.0	59.014282226562	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	593.75	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 21:59:23	1.0	CT08	1.0	2019-01-15 21:59:23	0.0	19	03	NULL	39.597210532644	0.0	0.0	21.013793945312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1828.125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 22:00:47	1.0	CT08	1.0	2019-01-15 22:00:47	0.0	FC	03	NULL	39.798605266322	0.0	0.0	20.92529296875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	41.44287109375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 22:02:05	1.0	CT08	1.0	2019-01-15 22:02:05	0.0	E9	03	NULL	39.780569917037	0.0	0.0	20.867309570312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 22:03:31	1.0	CT08	1.0	2019-01-15 22:03:31	0.0	D6	03	NULL	40.264518456174	0.0	0.0	20.809326171875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	41.56494140625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 22:04:46	1.0	CT08	1.0	2019-01-15 22:04:46	0.0	BE	03	NULL	40.22243597451	0.0	0.0	20.736083984375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	41.8701171875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 22:06:09	1.0	CT08	1.0	2019-01-15 22:06:09	0.0	B4	03	NULL	40.369724660334	0.0	0.0	20.70556640625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	41.3818359375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 22:07:22	1.0	CT08	1.0	2019-01-15 22:07:22	0.0	A6	03	NULL	40.922808705061996	0.0	0.0	20.662841796875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	41.6259765625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 22:08:47	1.0	CT08	1.0	2019-01-15 22:08:47	0.0	8B	03	NULL	40.931826379704	0.0	0.0	20.580444335937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	42.1142578125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 22:10:05	1.0	CT08	1.0	2019-01-15 22:10:05	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 22:29:41	1.0	CT08	1.0	2019-01-15 22:29:41	0.0	C3	03	NULL	42.921726584105	0.0	0.0	19.970092773437	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	41.07666015625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 22:31:02	1.0	CT08	1.0	2019-01-15 22:31:02	0.0	C9	03	NULL	42.774437898281	0.0	0.0	19.988403320312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	40.8935546875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 22:32:24	1.0	CT08	1.0	2019-01-15 22:32:24	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-13.4375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1987.6098632812	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 22:33:46	1.0	CT08	1.0	2019-01-15 22:33:46	0.0	D2	03	NULL	43.156186124805004	0.0	0.0	20.015869140625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	41.1376953125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 22:35:08	1.0	CT08	1.0	2019-01-15 22:35:08	0.0	D7	03	NULL	42.909703017915	0.0	0.0	20.031127929687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	40.8935546875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 22:36:30	1.0	CT08	1.0	2019-01-15 22:36:30	0.0	D6	03	NULL	42.780449681374996	0.0	0.0	20.028076171875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	41.1376953125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 22:37:49	1.0	CT08	1.0	2019-01-15 22:37:49	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 22:41:51	1.0	CT08	1.0	2019-01-15 22:41:51	0.0	DA	03	NULL	42.500901767464	0.0	0.0	20.040283203125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	40.95458984375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 22:43:10	1.0	CT08	1.0	2019-01-15 22:43:10	0.0	DB	03	NULL	42.795479139113	0.0	0.0	20.043334960937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	40.95458984375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 22:44:31	1.0	CT08	1.0	2019-01-15 22:44:31	0.0	DB	03	NULL	42.921726584105	0.0	0.0	20.043334960937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	41.56494140625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 22:45:51	1.0	CT08	1.0	2019-01-15 22:45:51	0.0	D6	03	NULL	42.9277383672	0.0	0.0	20.028076171875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	42.05322265625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 22:47:24	1.0	CT08	1.0	2019-01-15 22:47:24	0.0	C4	03	NULL	43.216303955753006	0.0	0.0	19.97314453125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	42.1142578125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 22:48:30	1.0	CT08	1.0	2019-01-15 22:48:30	0.0	B7	03	NULL	43.504869544307006	0.0	0.0	19.933471679687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	42.1142578125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 22:51:12	1.0	CT08	1.0	2019-01-15 22:51:12	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 22:53:57	1.0	CT08	1.0	2019-01-15 22:53:57	0.0	57	03	NULL	44.797402909702996	0.0	0.0	19.640502929687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	43.02978515625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 22:55:16	1.0	CT08	1.0	2019-01-15 22:55:16	0.0	3B	03	NULL	45.230251292533	0.0	0.0	19.555053710937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	43.212890625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 22:56:38	1.0	CT08	1.0	2019-01-15 22:56:38	0.0	1D	03	NULL	45.642058434532004	0.0	0.0	19.463500976562	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	43.3349609375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 22:57:58	1.0	CT08	1.0	2019-01-15 22:57:58	0.0	10	03	NULL	46.234219069376	0.0	0.0	19.423828125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	43.27392578125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 22:59:11	1.0	CT08	1.0	2019-01-15 22:59:11	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 23:00:34	1.0	CT08	1.0	2019-01-15 23:00:34	0.0	9E	03	NULL	39.981964650715	0.0	0.0	58.919677734375	NULL	NULL	98.4375	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 23:01:57	1.0	CT08	1.0	2019-01-15 23:01:57	0.0	E5	03	NULL	46.93158590838	0.0	0.0	19.292602539062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	43.27392578125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 23:03:16	1.0	CT08	1.0	2019-01-15 23:03:16	0.0	DB	03	NULL	47.111939401225996	0.0	0.0	19.262084960937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	469.66552734375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 23:04:34	1.0	CT08	1.0	2019-01-15 23:04:34	0.0	C7	03	NULL	47.50571119394	0.0	0.0	19.201049804687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	43.51806640625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 23:05:58	1.0	CT08	1.0	2019-01-15 23:05:58	0.0	BA	03	NULL	47.640976313575	0.0	0.0	19.161376953125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1906.25	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 23:08:14	1.0	CT08	1.0	2019-01-15 23:08:14	0.0	C9	03	NULL	32.280870506192	0.0	0.0	56.707153320312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1953.0029296875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 23:10:50	1.0	CT08	1.0	2019-01-15 23:10:50	0.0	67	03	NULL	48.049777564025	0.0	0.0	18.908081054687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	43.51806640625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 23:12:14	1.0	CT08	1.0	2019-01-15 23:12:14	0.0	C9	03	NULL	-36.478898641337	0.0	0.0	-65.167846679688	NULL	NULL	99.838256835938	NULL	NULL	NULL	NULL	1140.625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 23:14:55	1.0	CT08	1.0	2019-01-15 23:14:55	0.0	5A	03	NULL	47.223157388481	0.0	0.0	18.868408203125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	105.95703125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 23:16:14	1.0	CT08	1.0	2019-01-15 23:16:14	0.0	51	03	NULL	47.674041120596	0.0	0.0	18.840942382812	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-625.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 23:18:56	1.0	CT08	1.0	2019-01-15 23:18:56	0.0	C8	03	NULL	82.02536972466	0.0	0.0	-101.8896484375	NULL	NULL	99.838256835938	NULL	NULL	NULL	NULL	1203.125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 23:20:09	1.0	CT08	1.0	2019-01-15 23:20:09	0.0	1F	03	NULL	47.671035229049	0.0	0.0	18.688354492187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	43.701171875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 23:21:35	1.0	CT08	1.0	2019-01-15 23:21:35	0.0	1B	03	NULL	48.088854154142	0.0	0.0	18.676147460937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	43.51806640625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 23:22:58	1.0	CT08	1.0	2019-01-15 23:22:58	0.0	23	03	NULL	47.652999879764	0.0	0.0	18.700561523437	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	43.3349609375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 23:24:16	1.0	CT08	1.0	2019-01-15 23:24:16	0.0	20	03	NULL	47.794276782494	0.0	0.0	18.69140625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1030.517578125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 23:25:29	1.0	CT08	1.0	2019-01-15 23:25:29	0.0	E4	03	NULL	52.844174582181	0.0	0.0	19.28955078125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-402.34375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 23:27:01	1.0	CT08	1.0	2019-01-15 23:27:01	0.0	C9	03	NULL	-71.876277503908	0.0	0.0	-112.04284667969	NULL	NULL	99.838256835938	NULL	NULL	NULL	NULL	1064.453125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 23:31:00	1.0	CT08	1.0	2019-01-15 23:31:00	0.0	FC	3F	NULL	72.298304677167	0.0	0.0	18.58154296875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 23:57:13	1.0	CT08	1.0	2019-01-15 23:57:13	0.0	37	03	NULL	50.712997475051004	0.0	0.0	17.980346679687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	44.12841796875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
