Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2019-01-12 00:04:33	1.0	CT08	1.0	2019-01-12 00:04:33	0.0	A3	03	NULL	89.99699410845301	0.0	0.0	55.809936523438	NULL	NULL	44.882202148438	NULL	NULL	NULL	NULL	1515.625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 00:15:19	1.0	CT08	1.0	2019-01-12 00:15:19	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	99.981689453125	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 00:39:19	1.0	CT08	1.0	2019-01-12 00:39:19	0.0	B3	03	NULL	78.117710712997	0.0	0.0	18.358764648437	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1246.337890625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 00:58:54	1.0	CT08	1.0	2019-01-12 00:58:54	0.0	9F	03	NULL	52.501502945774	0.0	0.0	18.297729492187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	43.88427734375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 01:04:04	1.0	CT08	1.0	2019-01-12 01:04:04	0.0	C0	3C	NULL	-106.99410845257	0.0	0.0	22.3046875	NULL	NULL	58.3251953125	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 01:11:57	1.0	CT08	1.0	2019-01-12 01:11:57	0.0	F0	03	NULL	-82.081279307443	0.0	0.0	59.169921875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-688.41552734375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 01:13:18	1.0	CT08	1.0	2019-01-12 01:13:18	0.0	C3	03	NULL	64.603222315739	0.0	0.0	18.407592773437	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 01:14:40	1.0	CT08	1.0	2019-01-12 01:14:40	0.0	C7	03	NULL	77.31213177828499	0.0	0.0	18.419799804687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1043.8842773438	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 01:15:57	1.0	CT08	1.0	2019-01-12 01:15:57	0.0	C4	03	NULL	52.215943248768	0.0	0.0	18.41064453125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	43.76220703125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 01:17:17	1.0	CT08	1.0	2019-01-12 01:17:17	0.0	BC	03	NULL	52.342190693759996	0.0	0.0	18.38623046875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1974.2431640625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 01:21:17	1.0	CT08	1.0	2019-01-12 01:21:17	0.0	EF	03	NULL	-6.293735722015099	0.0	0.0	55.260620117188	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 01:22:37	1.0	CT08	1.0	2019-01-12 01:22:37	0.0	80	03	NULL	53.066610556690996	0.0	0.0	18.203125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	46.7529296875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 01:27:34	1.0	CT08	1.0	2019-01-12 01:27:34	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 01:32:51	1.0	CT08	1.0	2019-01-12 01:32:51	0.0	20	03	NULL	-106.60935433450001	0.0	0.0	-139.90234375	NULL	NULL	99.90234375	NULL	NULL	NULL	NULL	1726.5625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 01:39:30	1.0	CT08	1.0	2019-01-12 01:39:30	0.0	76	03	NULL	56.000360706986	0.0	0.0	58.797607421875	NULL	NULL	99.566650390625	NULL	NULL	NULL	NULL	1992.1875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 01:47:31	1.0	CT08	1.0	2019-01-12 01:47:31	0.0	7C	03	NULL	36.425994950102	0.0	0.0	-50.55908203125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1246.2158203125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 01:48:51	1.0	CT08	1.0	2019-01-12 01:48:51	0.0	D7	03	NULL	54.47937958398501	0.0	0.0	17.687377929687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.166015625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 01:50:10	1.0	CT08	1.0	2019-01-12 01:50:10	0.0	D3	03	NULL	54.572562221955	0.0	0.0	17.675170898437	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	44.98291015625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 01:51:31	1.0	CT08	1.0	2019-01-12 01:51:31	0.0	DA	03	NULL	29.202837561621	0.0	0.0	56.759033203125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1500.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 01:52:51	1.0	CT08	1.0	2019-01-12 01:52:51	0.0	CE	03	NULL	54.764939280991	0.0	0.0	17.659912109375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.22705078125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 01:54:14	1.0	CT08	1.0	2019-01-12 01:54:14	0.0	CC	03	NULL	54.764939280991	0.0	0.0	17.65380859375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.41015625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 01:55:39	1.0	CT08	1.0	2019-01-12 01:55:39	0.0	CA	03	NULL	-72.615726824576	0.0	0.0	17.647705078125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1029.296875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 01:57:03	1.0	CT08	1.0	2019-01-12 01:57:03	0.0	D2	03	NULL	-26.481303354575	0.0	0.0	12.203369140625	NULL	NULL	99.832153320312	NULL	NULL	NULL	NULL	1671.875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 01:58:15	1.0	CT08	1.0	2019-01-12 01:58:15	0.0	BE	03	NULL	54.909222075268005	0.0	0.0	17.611083984375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.166015625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 01:59:41	1.0	CT08	1.0	2019-01-12 01:59:41	0.0	B7	03	NULL	54.773956955633004	0.0	0.0	17.589721679687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.34912109375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 02:00:51	1.0	CT08	1.0	2019-01-12 02:00:51	0.0	BA	03	NULL	54.776962847179995	0.0	0.0	17.598876953125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.41015625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 02:02:13	1.0	CT08	1.0	2019-01-12 02:02:13	0.0	B8	03	NULL	54.764939280991	0.0	0.0	17.5927734375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.5322265625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 02:03:33	1.0	CT08	1.0	2019-01-12 02:03:33	0.0	B3	03	NULL	54.767945172538006	0.0	0.0	17.577514648437	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.34912109375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 02:05:45	1.0	CT08	1.0	2019-01-12 02:05:45	0.0	A8	03	NULL	54.927257424552	0.0	0.0	17.5439453125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.22705078125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 02:07:04	1.0	CT08	1.0	2019-01-12 02:07:04	0.0	A4	03	NULL	55.059516652639	0.0	0.0	17.53173828125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.41015625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 02:08:26	1.0	CT08	1.0	2019-01-12 02:08:26	0.0	99	03	NULL	61.425994950101995	0.0	0.0	17.498168945312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.41015625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 02:09:46	1.0	CT08	1.0	2019-01-12 02:09:46	0.0	8F	03	NULL	55.348082241193	0.0	0.0	17.467651367187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.41015625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 02:11:05	1.0	CT08	1.0	2019-01-12 02:11:05	0.0	89	03	NULL	55.312011542624	0.0	0.0	17.449340820312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.59326171875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 02:12:28	1.0	CT08	1.0	2019-01-12 02:12:28	0.0	7D	03	NULL	55.486353252375004	0.0	0.0	29.912719726562	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.5322265625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 02:13:46	1.0	CT08	1.0	2019-01-12 02:13:46	0.0	75	03	NULL	55.474329686184994	0.0	0.0	17.388305664062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.166015625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 02:15:05	1.0	CT08	1.0	2019-01-12 02:15:05	0.0	72	03	NULL	55.618612480462	0.0	0.0	17.379150390625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	753.7841796875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 02:16:27	1.0	CT08	1.0	2019-01-12 02:16:27	0.0	71	03	NULL	55.663700853673	0.0	0.0	17.376098632812	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.10498046875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 02:17:47	1.0	CT08	1.0	2019-01-12 02:17:47	0.0	76	03	NULL	55.348082241193	0.0	0.0	17.391357421875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.10498046875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 02:19:04	1.0	CT08	1.0	2019-01-12 02:19:04	0.0	75	03	NULL	55.525429842491	0.0	0.0	17.388305664062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	163.818359375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 02:20:25	1.0	CT08	1.0	2019-01-12 02:20:25	0.0	71	03	NULL	55.324035108813	0.0	0.0	17.376098632812	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1982.8491210938	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 02:23:06	1.0	CT08	1.0	2019-01-12 02:23:06	0.0	7D	03	NULL	55.05651076109199	0.0	0.0	17.412719726562	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	44.677734375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 02:28:28	1.0	CT08	1.0	2019-01-12 02:28:28	0.0	69	03	NULL	55.137669832872	0.0	0.0	17.351684570312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	234.31396484375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 02:31:07	1.0	CT08	1.0	2019-01-12 02:31:07	0.0	5D	03	NULL	55.345076349645005	0.0	0.0	17.315063476562	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	44.677734375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 02:32:27	1.0	CT08	1.0	2019-01-12 02:32:27	0.0	4F	03	NULL	55.35108813274	0.0	0.0	17.272338867187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	44.98291015625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 02:33:45	1.0	CT08	1.0	2019-01-12 02:33:45	0.0	4C	03	NULL	56.102561019598	0.0	0.0	17.26318359375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.41015625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 02:35:06	1.0	CT08	1.0	2019-01-12 02:35:06	0.0	46	03	NULL	55.486353252375004	0.0	0.0	17.244873046875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.59326171875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 02:36:30	1.0	CT08	1.0	2019-01-12 02:36:30	0.0	47	03	NULL	55.336058675003	0.0	0.0	17.247924804687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.22705078125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 02:37:47	1.0	CT08	1.0	2019-01-12 02:37:47	0.0	48	03	NULL	55.33906456655	0.0	0.0	17.2509765625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 03:10:39	1.0	CT08	1.0	2019-01-12 03:10:39	0.0	C6	03	NULL	57.028375616208	0.0	0.0	16.854248046875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	46.32568359375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 03:12:00	1.0	CT08	1.0	2019-01-12 03:12:00	0.0	BF	03	NULL	57.175664302032004	0.0	0.0	16.832885742187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	46.2646484375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 03:13:22	1.0	CT08	1.0	2019-01-12 03:13:22	0.0	BE	03	NULL	56.878081038836	0.0	0.0	16.829833984375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	46.08154296875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 03:14:42	1.0	CT08	1.0	2019-01-12 03:14:42	0.0	C8	03	NULL	56.893110496573	0.0	0.0	16.8603515625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-359.43603515625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 03:17:19	1.0	CT08	1.0	2019-01-12 03:17:19	0.0	DF	03	NULL	56.460262113743	0.0	0.0	16.930541992187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	46.56982421875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 03:20:05	1.0	CT08	1.0	2019-01-12 03:20:05	0.0	ED	03	NULL	56.315979319466	0.0	0.0	16.973266601562	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.41015625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 03:21:19	1.0	CT08	1.0	2019-01-12 03:21:19	0.0	F5	03	NULL	56.180714199832	0.0	0.0	16.997680664062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.59326171875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 03:22:41	1.0	CT08	1.0	2019-01-12 03:22:41	0.0	0C	03	NULL	54.647709510641	0.0	0.0	17.06787109375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	44.86083984375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 03:24:01	1.0	CT08	1.0	2019-01-12 03:24:01	0.0	36	03	NULL	54.662738968378	0.0	0.0	17.196044921875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	44.49462890625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 03:25:18	1.0	CT08	1.0	2019-01-12 03:25:18	0.0	4E	03	NULL	54.187808103884	0.0	0.0	17.269287109375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	44.921875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 03:27:32	1.0	CT08	1.0	2019-01-12 03:27:32	0.0	7D	03	NULL	53.505470722615996	0.0	0.0	17.412719726562	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	43.64013671875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 03:28:52	1.0	CT08	1.0	2019-01-12 03:28:52	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	98.4375	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 03:32:55	1.0	CT08	1.0	2019-01-12 03:32:55	0.0	7D	03	NULL	53.929301430804	0.0	0.0	17.412719726562	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	44.677734375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 03:34:11	1.0	CT08	1.0	2019-01-12 03:34:11	0.0	72	03	NULL	53.64975351689299	0.0	0.0	17.379150390625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	44.921875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 03:35:35	1.0	CT08	1.0	2019-01-12 03:35:35	0.0	6B	03	NULL	54.070578333534	0.0	0.0	17.357788085937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.71533203125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 03:36:57	1.0	CT08	1.0	2019-01-12 03:36:57	0.0	72	03	NULL	64.56113983407501	0.0	0.0	17.379150390625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	44.61669921875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 03:38:11	1.0	CT08	1.0	2019-01-12 03:38:11	0.0	75	03	NULL	54.299026091139005	0.0	0.0	17.388305664062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	44.86083984375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 03:39:33	1.0	CT08	1.0	2019-01-12 03:39:33	0.0	6E	03	NULL	53.625706384514	0.0	0.0	17.366943359375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.41015625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 03:40:56	1.0	CT08	1.0	2019-01-12 03:40:56	0.0	67	03	NULL	54.067572441985995	0.0	0.0	17.345581054687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1153.1982421875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 03:47:33	1.0	CT08	1.0	2019-01-12 03:47:33	0.0	9C	03	NULL	-84.131297342792	0.0	0.0	17.50732421875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	689.39208984375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 03:48:52	1.0	CT08	1.0	2019-01-12 03:48:52	0.0	99	03	NULL	53.20788745942001	0.0	0.0	17.498168945312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.654296875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 03:50:13	1.0	CT08	1.0	2019-01-12 03:50:13	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 03:51:34	1.0	CT08	1.0	2019-01-12 03:51:34	0.0	74	03	NULL	46.450643260791	0.0	0.0	-53.70849609375	NULL	NULL	99.832153320312	NULL	NULL	NULL	NULL	1937.5	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 03:52:53	1.0	CT08	1.0	2019-01-12 03:52:53	0.0	4E	03	NULL	54.34411446435001	0.0	0.0	17.269287109375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	46.5087890625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 03:54:14	1.0	CT08	1.0	2019-01-12 03:54:14	0.0	34	03	NULL	54.915233858362	0.0	0.0	17.18994140625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1937.5	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 03:55:35	1.0	CT08	1.0	2019-01-12 03:55:35	0.0	38	03	NULL	55.296982084886	0.0	0.0	17.2021484375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	46.630859375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 03:59:39	1.0	CT08	1.0	2019-01-12 03:59:39	0.0	21	03	NULL	54.719850907779	0.0	0.0	17.131958007812	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	46.0205078125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 04:02:12	1.0	CT08	1.0	2019-01-12 04:02:12	0.0	20	03	NULL	54.779968738728	0.0	0.0	17.12890625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1983.2763671875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 04:03:37	1.0	CT08	1.0	2019-01-12 04:03:37	0.0	24	03	NULL	54.785980521823	0.0	0.0	17.14111328125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.5322265625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 04:04:56	1.0	CT08	1.0	2019-01-12 04:04:56	0.0	FF	03	NULL	-106.99410845257	0.0	0.0	-114.22180175781	NULL	NULL	99.832153320312	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 04:08:27	1.0	CT08	1.0	2019-01-12 04:08:27	0.0	1B	03	NULL	54.767945172538006	0.0	0.0	17.113647460937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	46.38671875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 04:09:52	1.0	CT08	1.0	2019-01-12 04:09:52	0.0	15	03	NULL	54.755921606348	0.0	0.0	17.095336914062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	46.32568359375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 04:11:07	1.0	CT08	1.0	2019-01-12 04:11:07	0.0	14	03	NULL	54.930263316099996	0.0	0.0	17.09228515625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	46.5087890625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 04:12:29	1.0	CT08	1.0	2019-01-12 04:12:29	0.0	13	03	NULL	79.22688469399999	0.0	0.0	17.089233398437	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 04:18:41	1.0	CT08	1.0	2019-01-12 04:18:41	0.0	CA	03	NULL	89.230491763857	0.0	0.0	16.866455078125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 04:21:17	1.0	CT08	1.0	2019-01-12 04:21:17	0.0	8D	03	NULL	56.454250330648	0.0	0.0	16.680297851562	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	47.30224609375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 04:22:39	1.0	CT08	1.0	2019-01-12 04:22:39	0.0	6B	03	NULL	56.896116388121	0.0	0.0	16.576538085937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	47.4853515625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 04:23:59	1.0	CT08	1.0	2019-01-12 04:23:59	0.0	48	03	NULL	57.163640735842	0.0	0.0	16.4697265625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1812.4389648438	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 04:25:20	1.0	CT08	1.0	2019-01-12 04:25:20	0.0	32	03	NULL	57.72874834676	0.0	0.0	16.402587890625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	47.42431640625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 04:26:41	1.0	CT08	1.0	2019-01-12 04:26:41	0.0	27	03	NULL	57.818925093183005	0.0	0.0	16.369018554687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	47.4853515625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 04:27:57	1.0	CT08	1.0	2019-01-12 04:27:57	0.0	13	03	NULL	57.933148971985	0.0	0.0	16.307983398437	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	47.42431640625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 04:29:18	1.0	CT08	1.0	2019-01-12 04:29:18	0.0	00	03	NULL	58.170614404232	0.0	0.0	16.25	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	47.2412109375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 04:30:39	1.0	CT08	1.0	2019-01-12 04:30:39	0.0	EF	03	NULL	58.305879523867	0.0	0.0	16.198120117187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	54.62646484375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 04:33:22	1.0	CT08	1.0	2019-01-12 04:33:22	0.0	62	03	NULL	16.316580497776002	0.0	0.0	28.267822265625	NULL	NULL	56.109619140625	NULL	NULL	NULL	NULL	-1936.767578125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 04:34:40	1.0	CT08	1.0	2019-01-12 04:34:40	0.0	FE	03	NULL	83.07442587471401	0.0	0.0	16.243896484375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1859.375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 04:39:58	1.0	CT08	1.0	2019-01-12 04:39:58	0.0	A7	03	NULL	59.460141878081	0.0	0.0	15.978393554686999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	47.119140625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 04:41:19	1.0	CT08	1.0	2019-01-12 04:41:19	0.0	A7	03	NULL	59.451124203438994	0.0	0.0	15.978393554686999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	47.05810546875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 04:42:44	1.0	CT08	1.0	2019-01-12 04:42:44	0.0	AD	03	NULL	59.595406997716	0.0	0.0	15.996704101561999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1968.75	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 04:46:43	1.0	CT08	1.0	2019-01-12 04:46:43	0.0	A1	03	NULL	59.697607310327996	0.0	0.0	15.960083007811999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	47.66845703125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 04:52:01	1.0	CT08	1.0	2019-01-12 04:52:01	0.0	4F	03	NULL	61.002164241913995	0.0	0.0	15.709838867186999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	48.27880859375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 04:53:19	1.0	CT08	1.0	2019-01-12 04:53:19	0.0	3C	03	NULL	61.525189371167	0.0	0.0	15.65185546875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1953.0029296875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 05:04:52	1.0	CT08	1.0	2019-01-12 05:04:52	0.0	4B	03	NULL	56.911145845858	0.0	0.0	14.916381835936999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 05:15:37	1.0	CT08	1.0	2019-01-12 05:15:37	0.0	D9	03	NULL	63.707466634603996	0.0	0.0	15.349731445311999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	173.27880859375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 05:16:59	1.0	CT08	1.0	2019-01-12 05:16:59	0.0	E1	03	NULL	63.593242755801	0.0	0.0	15.374145507811999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	48.27880859375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 05:18:15	1.0	CT08	1.0	2019-01-12 05:18:15	0.0	F2	03	NULL	63.031141036430995	0.0	0.0	15.426025390625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	47.91259765625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 05:19:36	1.0	CT08	1.0	2019-01-12 05:19:36	0.0	F8	03	NULL	62.856799326680004	0.0	0.0	15.4443359375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	47.79052734375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 05:20:55	1.0	CT08	1.0	2019-01-12 05:20:55	0.0	FD	03	NULL	62.86882289287	0.0	0.0	15.459594726561999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	47.9736328125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 05:22:18	1.0	CT08	1.0	2019-01-12 05:22:18	0.0	06	03	NULL	62.856799326680004	0.0	0.0	15.487060546875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	48.2177734375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 05:23:36	1.0	CT08	1.0	2019-01-12 05:23:36	0.0	10	03	NULL	62.916917157629	0.0	0.0	15.517578125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	47.91259765625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 05:28:58	1.0	CT08	1.0	2019-01-12 05:28:58	0.0	35	03	NULL	62.018155584946	0.0	0.0	15.630493164061999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	47.30224609375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 05:45:51	1.0	CT08	1.0	2019-01-12 05:45:51	0.0	FE	03	NULL	14.990982325357999	0.0	0.0	16.243896484375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1898.193359375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 05:47:13	1.0	CT08	1.0	2019-01-12 05:47:13	0.0	D7	03	NULL	63.034146927979	0.0	0.0	16.124877929687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	47.79052734375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 05:48:30	1.0	CT08	1.0	2019-01-12 05:48:30	0.0	17	03	NULL	62.481062883251	0.0	0.0	15.538940429686999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 06:24:10	1.0	CT08	1.0	2019-01-12 06:24:10	0.0	F2	03	NULL	67.113141757845	0.0	0.0	14.644775390625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1046.875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 06:26:47	1.0	CT08	1.0	2019-01-12 06:26:47	0.0	FF	03	NULL	83.834916436215	0.0	0.0	43.590698242188	NULL	NULL	99.819946289062	NULL	NULL	NULL	NULL	-1996.09375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 06:29:29	1.0	CT08	1.0	2019-01-12 06:29:29	0.0	FF	03	NULL	38.151376698329	0.0	0.0	59.996948242188	NULL	NULL	99.819946289062	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 06:30:50	1.0	CT08	1.0	2019-01-12 06:30:50	0.0	DB	03	NULL	89.561139834075	0.0	0.0	14.574584960936999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1234.4970703125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 06:34:50	1.0	CT08	1.0	2019-01-12 06:34:50	0.0	B1	03	NULL	66.863652759408	0.0	0.0	14.446411132811999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	49.6826171875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 06:36:14	1.0	CT08	1.0	2019-01-12 06:36:14	0.0	AD	03	NULL	66.842611518576	0.0	0.0	14.434204101561999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	49.560546875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 06:37:35	1.0	CT08	1.0	2019-01-12 06:37:35	0.0	A5	03	NULL	66.725381748227	0.0	0.0	14.409790039061999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	49.6826171875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 06:38:56	1.0	CT08	1.0	2019-01-12 06:38:56	0.0	9C	03	NULL	66.863652759408	0.0	0.0	14.38232421875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	49.8046875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 08:41:40	1.0	CT08	1.0	2019-01-12 08:41:40	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 08:59:09	1.0	CT08	1.0	2019-01-12 08:59:09	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	99.21875	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 10:00:52	1.0	CT08	1.0	2019-01-12 10:00:52	0.0	55	03	NULL	36.75664302032	0.0	0.0	34.478149414062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	461.9140625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 10:02:17	1.0	CT08	1.0	2019-01-12 10:02:17	0.0	E6	03	NULL	63.734519658531	0.0	0.0	23.983154296875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	464.7216796875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 10:43:05	1.0	CT08	1.0	2019-01-12 10:43:05	0.0	FC	03	NULL	-106.99410845257	0.0	0.0	56.08154296875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 10:49:41	1.0	CT08	1.0	2019-01-12 10:49:41	0.0	DC	03	NULL	29.984369363953	0.0	0.0	26.29638671875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	563.4765625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 12:05:00	1.0	CT08	1.0	2019-01-12 12:05:00	0.0	64	03	NULL	72.313334134904	0.0	0.0	29.83642578125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	662.78076171875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 12:06:15	1.0	CT08	1.0	2019-01-12 12:06:15	0.0	BE	03	NULL	51.572682457617	0.0	0.0	-8.170166015625	NULL	NULL	74.847412109375	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 12:07:43	1.0	CT08	1.0	2019-01-12 12:07:43	0.0	8C	03	NULL	22.887459420464	0.0	0.0	29.95849609375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	664.97802734375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 12:11:42	1.0	CT08	1.0	2019-01-12 12:11:42	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	99.21875	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 12:15:42	1.0	CT08	1.0	2019-01-12 12:15:42	0.0	18	03	NULL	-94.537693880005	0.0	0.0	-133.6767578125	NULL	NULL	72.653198242188	NULL	NULL	NULL	NULL	1984.375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 12:16:57	1.0	CT08	1.0	2019-01-12 12:16:57	0.0	FF	03	NULL	65.760490561501	0.0	0.0	54.528198242188	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 12:18:20	1.0	CT08	1.0	2019-01-12 12:18:20	0.0	C1	03	NULL	77.735962486473	0.0	0.0	30.120239257812	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1488.8305664062	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 12:19:36	1.0	CT08	1.0	2019-01-12 12:19:36	0.0	F9	03	NULL	88.31369484189001	0.0	0.0	31.853637695312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1873.53515625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 12:21:03	1.0	CT08	1.0	2019-01-12 12:21:03	0.0	DD	03	NULL	22.466634603823	0.0	0.0	30.205688476562	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	657.16552734375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 12:22:13	1.0	CT08	1.0	2019-01-12 12:22:13	0.0	0B	03	NULL	11.982084886377	0.0	0.0	30.346069335937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-265.5029296875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 12:23:33	1.0	CT08	1.0	2019-01-12 12:23:33	0.0	A5	03	NULL	22.758206083923998	0.0	0.0	30.034790039062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	671.44775390625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 12:24:52	1.0	CT08	1.0	2019-01-12 12:24:52	0.0	A0	03	NULL	22.989659733077	0.0	0.0	30.01953125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	865.6005859375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 12:26:15	1.0	CT08	1.0	2019-01-12 12:26:15	0.0	E1	03	NULL	22.457616929181	0.0	0.0	30.217895507812	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	674.62158203125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 12:28:26	1.0	CT08	1.0	2019-01-12 12:28:26	0.0	A7	03	NULL	22.646988096669002	0.0	0.0	30.040893554687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	681.70166015625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 12:29:47	1.0	CT08	1.0	2019-01-12 12:29:47	0.0	9F	03	NULL	24.423470001202002	0.0	0.0	29.235229492187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1500.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 12:32:29	1.0	CT08	1.0	2019-01-12 12:32:29	0.0	F8	03	NULL	24.423470001202002	0.0	0.0	29.5068359375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	674.9267578125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 12:33:46	1.0	CT08	1.0	2019-01-12 12:33:46	0.0	7A	03	NULL	23.879403631117	0.0	0.0	29.903564453125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	677.55126953125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 12:35:09	1.0	CT08	1.0	2019-01-12 12:35:09	0.0	D2	03	NULL	22.887459420464	0.0	0.0	30.172119140625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	675.4150390625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 12:36:29	1.0	CT08	1.0	2019-01-12 12:36:29	0.0	E1	03	NULL	22.448599254538998	0.0	0.0	30.217895507812	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	681.5185546875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 12:37:47	1.0	CT08	1.0	2019-01-12 12:37:47	0.0	B1	03	NULL	23.157989659733	0.0	0.0	30.071411132812	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	681.70166015625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 12:39:08	1.0	CT08	1.0	2019-01-12 12:39:08	0.0	12	03	NULL	22.175063123722	0.0	0.0	30.367431640625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	675.47607421875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 12:40:32	1.0	CT08	1.0	2019-01-12 12:40:32	0.0	7B	03	NULL	21.609955512804998	0.0	0.0	30.687866210937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	670.10498046875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 12:43:10	1.0	CT08	1.0	2019-01-12 12:43:10	0.0	04	03	NULL	21.615967295900003	0.0	0.0	30.32470703125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	677.001953125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 12:44:29	1.0	CT08	1.0	2019-01-12 12:44:29	0.0	F8	03	NULL	21.327401707346002	0.0	0.0	30.2880859375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	685.302734375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 12:47:12	1.0	CT08	1.0	2019-01-12 12:47:12	0.0	98	03	NULL	84.610436455453	0.0	0.0	29.9951171875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1343.75	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 12:49:52	1.0	CT08	1.0	2019-01-12 12:49:52	0.0	C2	03	NULL	22.559817241794	0.0	0.0	30.123291015625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	675.23193359375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 12:51:14	1.0	CT08	1.0	2019-01-12 12:51:14	0.0	FD	03	NULL	88.509077792473	0.0	0.0	30.303344726562	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1624.0234375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 12:59:07	1.0	CT08	1.0	2019-01-12 12:59:07	0.0	0A	03	NULL	22.048815678729998	0.0	0.0	30.343017578125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1920.8984375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 13:19:59	1.0	CT08	1.0	2019-01-12 13:19:59	0.0	20	3C	NULL	-32.544186605747	0.0	0.0	-90.68359375	NULL	NULL	-24.221801757812	NULL	NULL	NULL	NULL	15.44189453125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 13:26:42	1.0	CT08	1.0	2019-01-12 13:26:42	0.0	F0	03	NULL	21.74522063244	0.0	0.0	30.263671875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1906.982421875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 13:29:25	1.0	CT08	1.0	2019-01-12 13:29:25	0.0	False	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-99.221801757812	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 13:51:36	1.0	CT08	1.0	2019-01-12 13:51:36	0.0	FD	3F	NULL	19.205242274859	0.0	0.0	-37.665405273438	NULL	NULL	99.887084960938	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 14:02:14	1.0	CT08	1.0	2019-01-12 14:02:14	0.0	C0	03	NULL	19.202236383311	0.0	0.0	31.6796875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	607.666015625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 14:04:49	1.0	CT08	1.0	2019-01-12 14:04:49	0.0	00	03	NULL	-106.99410845257	0.0	0.0	26.40625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 14:08:48	1.0	CT08	1.0	2019-01-12 14:08:48	0.0	00	3C	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 14:12:54	1.0	CT08	1.0	2019-01-12 14:12:54	0.0	00	03	NULL	-106.99410845257	0.0	0.0	31.09375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 14:20:57	1.0	CT08	1.0	2019-01-12 14:20:57	0.0	14	03	NULL	18.928700252495002	0.0	0.0	31.93603515625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	583.80126953125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 14:27:40	1.0	CT08	1.0	2019-01-12 14:27:40	0.0	FF	03	NULL	80.72682457616901	0.0	0.0	45.934448242188	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1984.375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 14:48:24	1.0	CT08	1.0	2019-01-12 14:48:24	0.0	False	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-99.221801757812	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 14:50:10	1.0	CT08	1.0	2019-01-12 14:50:10	0.0	FB	03	NULL	-103.88000480943	0.0	0.0	31.859741210937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1875.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 14:56:35	1.0	CT08	1.0	2019-01-12 14:56:35	0.0	FF	03	NULL	21.895515209811002	0.0	0.0	31.090698242187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-996.09375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 14:57:49	1.0	CT08	1.0	2019-01-12 14:57:49	0.0	18	03	NULL	21.465672718527998	0.0	0.0	31.1669921875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1261.1083984375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 14:59:16	1.0	CT08	1.0	2019-01-12 14:59:16	0.0	False	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-99.221801757812	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 18:05:24	1.0	CT08	1.0	2019-01-12 18:05:24	0.0	94	03	NULL	35.19959119875	0.0	0.0	26.07666015625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 18:14:49	1.0	CT08	1.0	2019-01-12 18:14:49	0.0	3A	03	NULL	36.188529517855	0.0	0.0	25.802001953125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1242.7368164062	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 18:20:06	1.0	CT08	1.0	2019-01-12 18:20:06	0.0	F7	3F	NULL	86.092340988337	0.0	0.0	9.9725341796875	NULL	NULL	99.86572265625	NULL	NULL	NULL	NULL	-1468.75	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 18:21:25	1.0	CT08	1.0	2019-01-12 18:21:25	0.0	False	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-99.221801757812	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 21:32:43	1.0	CT08	1.0	2019-01-12 21:32:43	0.0	CD	03	NULL	70.49176385716	0.0	0.0	24.688110351562	NULL	NULL	99.847412109375	NULL	NULL	NULL	NULL	31.25	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 21:36:43	1.0	CT08	1.0	2019-01-12 21:36:43	0.0	E4	03	NULL	-60.799567151617005	0.0	0.0	-90.86669921875	NULL	NULL	99.224853515625	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 21:46:09	1.0	CT08	1.0	2019-01-12 21:46:09	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	99.21875	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
