Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2019-01-13 00:25:22	1.0	CT08	1.0	2019-01-13 00:25:22	0.0	00	3F	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	99.835205078125	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 01:33:53	1.0	CT08	1.0	2019-01-13 01:33:53	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 01:49:53	1.0	CT08	1.0	2019-01-13 01:49:53	0.0	7C	03	NULL	55.456294336899994	0.0	0.0	18.19091796875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	43.76220703125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 02:01:52	1.0	CT08	1.0	2019-01-13 02:01:52	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	99.21875	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 02:04:42	1.0	CT08	1.0	2019-01-13 02:04:42	0.0	30	03	NULL	89.230491763857	0.0	0.0	21.083984375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 02:25:27	1.0	CT08	1.0	2019-01-13 02:25:27	0.0	24	03	NULL	56.385114825057	0.0	0.0	21.04736328125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	44.12841796875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 02:26:38	1.0	CT08	1.0	2019-01-13 02:26:38	0.0	2E	03	NULL	86.92196705542901	0.0	0.0	17.952880859375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 02:40:03	1.0	CT08	1.0	2019-01-13 02:40:03	0.0	9D	03	NULL	76.196946014188	0.0	0.0	-43.427124023438	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-180.84716796875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 02:44:07	1.0	CT08	1.0	2019-01-13 02:44:07	0.0	F9	03	NULL	55.684742094505	0.0	0.0	17.791137695312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1851.6235351562	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 02:49:27	1.0	CT08	1.0	2019-01-13 02:49:27	0.0	FD	03	NULL	-100.66971263677	0.0	0.0	-79.071655273438	NULL	NULL	99.594116210938	NULL	NULL	NULL	NULL	1437.5	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 02:54:17	1.0	CT08	1.0	2019-01-13 02:54:17	0.0	36	3B	NULL	78.129734279187	0.0	0.0	17.977294921875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	43.64013671875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 03:07:37	1.0	CT08	1.0	2019-01-13 03:07:37	0.0	E1	03	NULL	-106.99410845257	0.0	0.0	18.499145507812	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 03:43:11	1.0	CT08	1.0	2019-01-13 03:43:11	0.0	30	03	NULL	-106.99410845257	0.0	0.0	-36.728515625	NULL	NULL	-99.8046875	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 03:44:34	1.0	CT08	1.0	2019-01-13 03:44:34	0.0	0D	03	NULL	51.79211254057999	0.0	0.0	17.852172851562	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	44.98291015625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 03:47:12	1.0	CT08	1.0	2019-01-13 03:47:12	0.0	F6	03	NULL	52.221955031862	0.0	0.0	17.781982421875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.10498046875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 03:48:40	1.0	CT08	1.0	2019-01-13 03:48:40	0.0	ED	03	NULL	52.288084645906	0.0	0.0	17.754516601562	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	44.677734375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 03:49:48	1.0	CT08	1.0	2019-01-13 03:49:48	0.0	DF	03	NULL	52.35421425995	0.0	0.0	17.711791992187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	44.73876953125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 03:51:15	1.0	CT08	1.0	2019-01-13 03:51:15	0.0	CB	03	NULL	89.58518696645399	0.0	0.0	17.650756835937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1030.76171875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 03:52:37	1.0	CT08	1.0	2019-01-13 03:52:37	0.0	C3	03	NULL	52.288084645906	0.0	0.0	17.626342773437	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1250.0610351562	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 04:01:57	1.0	CT08	1.0	2019-01-13 04:01:57	0.0	91	03	NULL	52.78706264278	0.0	0.0	17.473754882812	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.5322265625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 04:03:19	1.0	CT08	1.0	2019-01-13 04:03:19	0.0	7A	03	NULL	53.219911025609996	0.0	0.0	17.403564453125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.34912109375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 04:07:21	1.0	CT08	1.0	2019-01-13 04:07:21	0.0	D0	03	NULL	-8.782613923289599	0.0	0.0	-81.552734375	NULL	NULL	99.832153320312	NULL	NULL	NULL	NULL	1660.15625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 04:17:31	1.0	CT08	1.0	2019-01-13 04:17:31	0.0	72	03	NULL	-17.734158951545	0.0	0.0	-50.589599609375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1030.517578125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 05:40:29	1.0	CT08	1.0	2019-01-13 05:40:29	0.0	C0	03	NULL	88.460983527714	0.0	0.0	-39.4140625	NULL	NULL	99.9755859375	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 05:59:14	1.0	CT08	1.0	2019-01-13 05:59:14	0.0	61	03	NULL	57.674642298906	0.0	0.0	16.546020507812	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 06:04:30	1.0	CT08	1.0	2019-01-13 06:04:30	0.0	DD	03	NULL	-106.99410845257	0.0	0.0	-68.231811523438	NULL	NULL	99.8291015625	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 06:08:35	1.0	CT08	1.0	2019-01-13 06:08:35	0.0	65	03	NULL	57.310929421666	0.0	0.0	16.558227539062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	46.630859375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 06:21:23	1.0	CT08	1.0	2019-01-13 06:21:23	0.0	C3	03	NULL	59.460141878081	0.0	0.0	16.063842773437	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	62.07275390625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 06:22:39	1.0	CT08	1.0	2019-01-13 06:22:39	0.0	AD	03	NULL	59.607430563905	0.0	0.0	15.996704101561999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	47.79052734375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 06:23:57	1.0	CT08	1.0	2019-01-13 06:23:57	0.0	A1	03	NULL	60.019237705904	0.0	0.0	15.960083007811999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	47.7294921875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 06:25:20	1.0	CT08	1.0	2019-01-13 06:25:20	0.0	9D	03	NULL	59.75471924972901	0.0	0.0	15.947875976561999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	47.54638671875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 06:26:47	1.0	CT08	1.0	2019-01-13 06:26:47	0.0	9C	03	NULL	59.739689791992	0.0	0.0	15.94482421875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	47.30224609375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 06:27:59	1.0	CT08	1.0	2019-01-13 06:27:59	0.0	A5	03	NULL	59.463147769628	0.0	0.0	15.972290039061999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	47.05810546875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 06:29:14	1.0	CT08	1.0	2019-01-13 06:29:14	0.0	A5	03	NULL	59.589395214621	0.0	0.0	15.972290039061999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	47.2412109375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 06:30:42	1.0	CT08	1.0	2019-01-13 06:30:42	0.0	AC	03	NULL	59.381988697847994	0.0	0.0	15.99365234375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	47.05810546875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 06:32:00	1.0	CT08	1.0	2019-01-13 06:32:00	0.0	A8	03	NULL	59.451124203438994	0.0	0.0	15.9814453125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	47.2412109375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 06:33:21	1.0	CT08	1.0	2019-01-13 06:33:21	0.0	A5	03	NULL	59.607430563905	0.0	0.0	15.972290039061999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	47.2412109375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 06:34:45	1.0	CT08	1.0	2019-01-13 06:34:45	0.0	CC	03	NULL	-106.99410845257	0.0	0.0	16.09130859375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 06:36:10	1.0	CT08	1.0	2019-01-13 06:36:10	0.0	98	03	NULL	60.034267163641005	0.0	0.0	15.9326171875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	47.42431640625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 06:37:22	1.0	CT08	1.0	2019-01-13 06:37:22	0.0	8A	03	NULL	60.211614764939	0.0	0.0	15.889892578125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	47.79052734375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 06:42:48	1.0	CT08	1.0	2019-01-13 06:42:48	0.0	3E	03	NULL	61.747625345677996	0.0	0.0	15.657958984375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	48.27880859375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 06:45:25	1.0	CT08	1.0	2019-01-13 06:45:25	0.0	28	03	NULL	62.297703498858006	0.0	0.0	47.6220703125	NULL	NULL	99.98779296875	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 06:46:43	1.0	CT08	1.0	2019-01-13 06:46:43	0.0	27	03	NULL	62.159432487676	0.0	0.0	15.587768554686999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	47.9736328125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 06:50:52	1.0	CT08	1.0	2019-01-13 06:50:52	0.0	24	03	NULL	62.15642659612799	0.0	0.0	15.57861328125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	47.91259765625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 06:53:24	1.0	CT08	1.0	2019-01-13 06:53:24	0.0	3E	03	NULL	61.864855116027	0.0	0.0	15.657958984375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1906.25	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 06:54:50	1.0	CT08	1.0	2019-01-13 06:54:50	0.0	57	03	NULL	61.441024407839	0.0	0.0	15.734252929686999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.166015625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 07:11:48	1.0	CT08	1.0	2019-01-13 07:11:48	0.0	E2	03	NULL	60.75568113502499	0.0	0.0	16.158447265625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 07:13:04	1.0	CT08	1.0	2019-01-13 07:13:04	0.0	F4	03	NULL	60.29277383672	0.0	0.0	16.21337890625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1986.2670898438	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 07:15:43	1.0	CT08	1.0	2019-01-13 07:15:43	0.0	14	03	NULL	60.154502825537996	0.0	0.0	16.31103515625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	50.048828125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 07:17:04	1.0	CT08	1.0	2019-01-13 07:17:04	0.0	15	03	NULL	60.013225922809	0.0	0.0	16.314086914062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	50.6591796875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 07:19:41	1.0	CT08	1.0	2019-01-13 07:19:41	0.0	02	03	NULL	60.301791511362	0.0	0.0	16.256103515625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-609.43603515625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 07:20:59	1.0	CT08	1.0	2019-01-13 07:20:59	0.0	EA	03	NULL	60.614404232295	0.0	0.0	16.182861328125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	52.734375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 07:23:46	1.0	CT08	1.0	2019-01-13 07:23:46	0.0	C6	03	NULL	65.32764217866999	0.0	0.0	41.072998046875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 07:28:54	1.0	CT08	1.0	2019-01-13 07:28:54	0.0	CA	03	NULL	61.459059757124	0.0	0.0	16.085205078125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	59.38720703125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 07:30:20	1.0	CT08	1.0	2019-01-13 07:30:20	0.0	FE	03	NULL	61.308765179751994	0.0	0.0	16.243896484375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	60.60791015625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 07:35:42	1.0	CT08	1.0	2019-01-13 07:35:42	0.0	D7	03	NULL	61.504148130335	0.0	0.0	16.124877929687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	66.46728515625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 07:37:45	1.0	CT08	1.0	2019-01-13 07:37:45	0.0	DE	03	NULL	61.221594324877	0.0	0.0	16.146240234375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	68.7255859375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 08:29:34	1.0	CT08	1.0	2019-01-13 08:29:34	0.0	EE	03	NULL	50.794156546832	0.0	0.0	19.320068359375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	195.61767578125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 09:01:02	1.0	CT08	1.0	2019-01-13 09:01:02	0.0	BA	03	NULL	41.890705783335	0.0	0.0	22.286376953125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	294.0673828125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 09:02:17	1.0	CT08	1.0	2019-01-13 09:02:17	0.0	ED	03	NULL	42.170253697247	0.0	0.0	22.442016601562	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	297.7294921875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 09:13:02	1.0	CT08	1.0	2019-01-13 09:13:02	0.0	33	03	NULL	89.230491763857	0.0	0.0	23.436889648437	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 09:57:52	1.0	CT08	1.0	2019-01-13 09:57:52	0.0	65	03	NULL	89.99699410845301	0.0	0.0	25.151977539062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1951.5991210938	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 10:11:12	1.0	CT08	1.0	2019-01-13 10:11:12	0.0	74	03	NULL	31.255861488517	0.0	0.0	25.97900390625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	487.24365234375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 10:15:09	1.0	CT08	1.0	2019-01-13 10:15:09	0.0	B1	03	NULL	71.52278465793	0.0	0.0	51.946411132812	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	437.5	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 11:24:30	1.0	CT08	1.0	2019-01-13 11:24:30	0.0	8F	03	NULL	22.409522664422003	0.0	0.0	30.748901367187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1867.67578125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 12:05:22	1.0	CT08	1.0	2019-01-13 12:05:22	0.0	94	03	NULL	17.933750150295	0.0	0.0	31.54541015625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 12:06:44	1.0	CT08	1.0	2019-01-13 12:06:44	0.0	A3	03	NULL	39.54310448479	0.0	0.0	24.559936523437	NULL	NULL	99.884033203125	NULL	NULL	NULL	NULL	-1937.6220703125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 12:08:06	1.0	CT08	1.0	2019-01-13 12:08:06	0.0	25	03	NULL	82.30191174702401	0.0	0.0	30.425415039062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1984.375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 12:12:05	1.0	CT08	1.0	2019-01-13 12:12:05	0.0	31	03	NULL	19.773355777324	0.0	0.0	30.462036132812	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1991.0278320312	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 12:13:25	1.0	CT08	1.0	2019-01-13 12:13:25	0.0	4E	03	NULL	18.513887218949	0.0	0.0	30.550537109375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	677.55126953125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 12:14:48	1.0	CT08	1.0	2019-01-13 12:14:48	0.0	FC	03	NULL	38.379824455934	0.0	0.0	31.08154296875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	675.59814453125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 12:22:46	1.0	CT08	1.0	2019-01-13 12:22:46	0.0	10	03	NULL	15.949861728989001	0.0	0.0	31.923828125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	678.28369140625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 12:24:09	1.0	CT08	1.0	2019-01-13 12:24:09	0.0	FE	03	NULL	15.243477215341999	0.0	0.0	31.868896484375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1681.15234375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 12:39:32	1.0	CT08	1.0	2019-01-13 12:39:32	0.0	21	03	NULL	14.104244318864998	0.0	0.0	31.975708007812	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	716.796875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 12:43:36	1.0	CT08	1.0	2019-01-13 12:43:36	0.0	A0	03	NULL	-7.105326439822099	0.0	0.0	-34.04296875	NULL	NULL	99.887084960938	NULL	NULL	NULL	NULL	617.1875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 12:46:15	1.0	CT08	1.0	2019-01-13 12:46:15	0.0	0E	03	NULL	16.094144523266	0.0	0.0	31.136474609375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	704.77294921875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 12:47:41	1.0	CT08	1.0	2019-01-13 12:47:41	0.0	69	03	NULL	16.232415534448	0.0	0.0	31.414184570312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	715.33203125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 13:04:52	1.0	CT08	1.0	2019-01-13 13:04:52	0.0	3E	03	NULL	15.754478778406	0.0	0.0	32.064208984375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	724.365234375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 13:06:19	1.0	CT08	1.0	2019-01-13 13:06:19	0.0	FC	03	NULL	17.107129974751	0.0	0.0	31.86279296875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	718.75	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 13:29:49	1.0	CT08	1.0	2019-01-13 13:29:49	0.0	F9	3F	NULL	14.669351929782	0.0	0.0	32.634887695312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	981.201171875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 13:33:47	1.0	CT08	1.0	2019-01-13 13:33:47	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 13:43:13	1.0	CT08	1.0	2019-01-13 13:43:13	0.0	F9	03	NULL	15.805578934711999	0.0	0.0	31.853637695312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1170.2880859375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 13:47:08	1.0	CT08	1.0	2019-01-13 13:47:08	0.0	5C	03	NULL	16.791511362270004	0.0	0.0	31.37451171875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	636.3525390625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 13:48:30	1.0	CT08	1.0	2019-01-13 13:48:30	0.0	56	03	NULL	16.511963448359	0.0	0.0	31.356201171875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	638.427734375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 14:48:59	1.0	CT08	1.0	2019-01-13 14:48:59	0.0	00	03	NULL	-106.99410845257	0.0	0.0	24.84375	NULL	NULL	99.826049804688	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 17:52:01	1.0	CT08	1.0	2019-01-13 17:52:01	0.0	D6	03	NULL	29.404232295299	0.0	0.0	27.059326171875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	58.89892578125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 17:58:36	1.0	CT08	1.0	2019-01-13 17:58:36	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	99.966430664062	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 18:00:51	1.0	CT08	1.0	2019-01-13 18:00:51	0.0	05	03	NULL	86.242635565709	0.0	0.0	26.421508789062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	62.19482421875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 18:02:14	1.0	CT08	1.0	2019-01-13 18:02:14	0.0	E6	03	NULL	89.24852711314199	0.0	0.0	26.326904296875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1862.79296875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 18:16:47	1.0	CT08	1.0	2019-01-13 18:16:47	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 18:30:08	1.0	CT08	1.0	2019-01-13 18:30:08	0.0	4E	03	NULL	34.94108452567	0.0	0.0	25.081787109375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	484.55810546875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 18:31:31	1.0	CT08	1.0	2019-01-13 18:31:31	0.0	FF	03	NULL	33.819886978477996	0.0	0.0	25.621948242187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1992.7368164062	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 18:35:26	1.0	CT08	1.0	2019-01-13 18:35:26	0.0	F4	03	NULL	35.313815077552	0.0	0.0	24.80712890625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1561.5234375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 18:59:03	1.0	CT08	1.0	2019-01-13 18:59:03	0.0	00	3F	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	95.3125	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 19:07:03	1.0	CT08	1.0	2019-01-13 19:07:03	0.0	7F	03	NULL	37.351809546712	0.0	0.0	23.668823242187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1945.3125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 19:09:42	1.0	CT08	1.0	2019-01-13 19:09:42	0.0	FE	03	NULL	-106.99410845257	0.0	0.0	24.056396484375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 19:20:22	1.0	CT08	1.0	2019-01-13 19:20:22	0.0	BE	03	NULL	-86.84261151857599	0.0	0.0	48.861083984375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-496.09375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 19:33:17	1.0	CT08	1.0	2019-01-13 19:33:17	0.0	00	3A	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 19:34:28	1.0	CT08	1.0	2019-01-13 19:34:28	0.0	FD	03	NULL	-84.690393170614	0.0	0.0	12.334594726561999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1984.8022460938	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 19:35:58	1.0	CT08	1.0	2019-01-13 19:35:58	0.0	D3	03	NULL	36.789707827342	0.0	0.0	23.143920898437	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	36.56005859375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 19:37:12	1.0	CT08	1.0	2019-01-13 19:37:12	0.0	False	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-99.221801757812	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 19:38:32	1.0	CT08	1.0	2019-01-13 19:38:32	0.0	CE	03	NULL	36.894914031502	0.0	0.0	23.128662109375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	921.875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 19:39:57	1.0	CT08	1.0	2019-01-13 19:39:57	0.0	C1	03	NULL	85.42202717326	0.0	0.0	23.088989257812	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1936.767578125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 19:41:15	1.0	CT08	1.0	2019-01-13 19:41:15	0.0	80	03	NULL	40.751472886858004	0.0	0.0	57.265625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-718.75	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 19:43:54	1.0	CT08	1.0	2019-01-13 19:43:54	0.0	BF	03	NULL	89.22748587230998	0.0	0.0	59.801635742188	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	999.93896484375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 19:45:14	1.0	CT08	1.0	2019-01-13 19:45:14	0.0	FB	03	NULL	-57.841769868943004	0.0	0.0	23.265991210937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 19:58:37	1.0	CT08	1.0	2019-01-13 19:58:37	0.0	5B	03	NULL	36.513165804978	0.0	0.0	22.777709960937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	37.41455078125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 19:59:49	1.0	CT08	1.0	2019-01-13 19:59:49	0.0	E9	03	NULL	89.230491763857	0.0	0.0	23.211059570312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 20:01:08	1.0	CT08	1.0	2019-01-13 20:01:08	0.0	3B	03	NULL	36.513165804978	0.0	0.0	22.680053710937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	37.17041015625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 20:04:46	1.0	CT08	1.0	2019-01-13 20:04:46	0.0	FB	03	NULL	89.843693639533	0.0	0.0	40.453491210938	NULL	NULL	99.853515625	NULL	NULL	NULL	NULL	1984.375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 20:22:02	1.0	CT08	1.0	2019-01-13 20:22:02	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 20:31:20	1.0	CT08	1.0	2019-01-13 20:31:20	0.0	47	03	NULL	38.235541661657	0.0	0.0	21.935424804687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1953.0029296875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 20:49:35	1.0	CT08	1.0	2019-01-13 20:49:35	0.0	2E	03	NULL	38.506071900925996	0.0	0.0	21.859130859375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.4521484375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 20:50:55	1.0	CT08	1.0	2019-01-13 20:50:55	0.0	2B	03	NULL	38.587230972707	0.0	0.0	21.849975585937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.330078125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 20:52:19	1.0	CT08	1.0	2019-01-13 20:52:19	0.0	2A	03	NULL	38.515089575568	0.0	0.0	21.846923828125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	31.25	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 21:03:01	1.0	CT08	1.0	2019-01-13 21:03:01	0.0	E2	03	NULL	39.507033786221	0.0	0.0	21.627197265625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	39.24560546875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 21:08:15	1.0	CT08	1.0	2019-01-13 21:08:15	0.0	A6	03	NULL	39.930864494409	0.0	0.0	21.444091796875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1243.1030273438	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 21:09:29	1.0	CT08	1.0	2019-01-13 21:09:29	0.0	9B	03	NULL	40.084164963328	0.0	0.0	21.410522460937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1030.3344726562	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 21:10:52	1.0	CT08	1.0	2019-01-13 21:10:52	0.0	95	03	NULL	39.90681736203	0.0	0.0	21.392211914062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	39.61181640625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 21:12:14	1.0	CT08	1.0	2019-01-13 21:12:14	0.0	FE	03	NULL	88.485030660094	0.0	0.0	-24.381103515625	NULL	NULL	99.847412109375	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 21:14:52	1.0	CT08	1.0	2019-01-13 21:14:52	0.0	89	03	NULL	40.078153180233	0.0	0.0	21.355590820312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	39.48974609375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 21:16:16	1.0	CT08	1.0	2019-01-13 21:16:16	0.0	7A	03	NULL	40.216424191415	0.0	0.0	21.309814453125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	39.48974609375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 21:17:36	1.0	CT08	1.0	2019-01-13 21:17:36	0.0	75	03	NULL	40.01202356619	0.0	0.0	21.294555664062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	39.4287109375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 21:46:27	1.0	CT08	1.0	2019-01-13 21:46:27	0.0	DA	03	NULL	42.356618973187	0.0	0.0	20.821533203125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	40.4052734375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 22:02:33	1.0	CT08	1.0	2019-01-13 22:02:33	0.0	FE	3A	NULL	88.460983527714	0.0	0.0	-108.75610351562	NULL	NULL	-13.742065429688001	NULL	NULL	NULL	NULL	1234.2529296875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 22:07:25	1.0	CT08	1.0	2019-01-13 22:07:25	0.0	98	03	NULL	42.807502705302	0.0	0.0	20.6201171875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1601.5625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 22:08:41	1.0	CT08	1.0	2019-01-13 22:08:41	0.0	78	03	NULL	42.488878201275	0.0	0.0	20.5224609375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	41.1376953125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 22:10:06	1.0	CT08	1.0	2019-01-13 22:10:06	0.0	5B	03	NULL	43.023926896717995	0.0	0.0	20.433959960937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1984.375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 22:12:48	1.0	CT08	1.0	2019-01-13 22:12:48	0.0	False	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-99.221801757812	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 22:14:03	1.0	CT08	1.0	2019-01-13 22:14:03	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	94.390869140625	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 22:24:39	1.0	CT08	1.0	2019-01-13 22:24:39	0.0	6E	03	NULL	40.477936756042	0.0	0.0	20.491943359375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1984.619140625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 22:35:23	1.0	CT08	1.0	2019-01-13 22:35:23	0.0	False	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-99.221801757812	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 22:42:04	1.0	CT08	1.0	2019-01-13 22:42:04	0.0	FA	03	NULL	79.996392930143	0.0	0.0	20.137939453125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1953.125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 22:43:18	1.0	CT08	1.0	2019-01-13 22:43:18	0.0	B8	03	NULL	45.049897799687	0.0	0.0	19.9365234375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	42.48046875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 22:47:00	1.0	CT08	1.0	2019-01-13 22:47:00	0.0	5F	03	NULL	46.086930383552	0.0	0.0	19.664916992187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	43.3349609375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 22:48:15	1.0	CT08	1.0	2019-01-13 22:48:15	0.0	42	03	NULL	46.095948058194	0.0	0.0	19.576416015625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	43.02978515625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 22:49:46	1.0	CT08	1.0	2019-01-13 22:49:46	0.0	4A	03	NULL	39.209450523025	0.0	0.0	57.100830078125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 22:57:34	1.0	CT08	1.0	2019-01-13 22:57:34	0.0	E5	03	NULL	59.237705903571	0.0	0.0	19.292602539062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1812.01171875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 22:59:03	1.0	CT08	1.0	2019-01-13 22:59:03	0.0	F6	03	NULL	84.360947457016	0.0	0.0	19.344482421875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	108.58154296875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 23:00:20	1.0	CT08	1.0	2019-01-13 23:00:20	0.0	FE	03	NULL	-79.29481784297201	0.0	0.0	19.368896484375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1968.75	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 23:05:47	1.0	CT08	1.0	2019-01-13 23:05:47	0.0	F9	03	NULL	89.98797643381	0.0	0.0	53.728637695312	NULL	NULL	99.850463867188	NULL	NULL	NULL	NULL	-1812.01171875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 23:12:25	1.0	CT08	1.0	2019-01-13 23:12:25	0.0	98	03	NULL	49.03570999158399	0.0	0.0	19.0576171875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1547.3022460938	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 23:13:39	1.0	CT08	1.0	2019-01-13 23:13:39	0.0	9F	03	NULL	48.052783455573	0.0	0.0	19.078979492187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	42.3583984375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 23:15:09	1.0	CT08	1.0	2019-01-13 23:15:09	0.0	AB	03	NULL	48.236142839966	0.0	0.0	19.115600585937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	42.6025390625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 23:16:21	1.0	CT08	1.0	2019-01-13 23:16:21	0.0	D8	03	NULL	10.728628111098	0.0	0.0	3.6279296875	NULL	NULL	99.838256835938	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 23:17:46	1.0	CT08	1.0	2019-01-13 23:17:46	0.0	C9	03	NULL	47.081880485752	0.0	0.0	59.832153320312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 23:23:07	1.0	CT08	1.0	2019-01-13 23:23:07	0.0	07	03	NULL	-85.411807141998	0.0	0.0	52.208862304688	NULL	NULL	99.98779296875	NULL	NULL	NULL	NULL	-1745.1171875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 23:38:37	1.0	CT08	1.0	2019-01-13 23:38:37	0.0	00	3F	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
