Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2019-01-14 00:24:54	1.0	CT08	1.0	2019-01-14 00:24:54	0.0	2E	03	NULL	48.506673079235	0.0	0.0	18.734130859375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	42.6025390625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 00:26:13	1.0	CT08	1.0	2019-01-14 00:26:13	0.0	44	03	NULL	18.937717927137	0.0	0.0	18.02001953125	NULL	NULL	58.721923828125	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 00:27:30	1.0	CT08	1.0	2019-01-14 00:27:30	0.0	21	03	NULL	48.930503787423	0.0	0.0	18.694458007812	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	43.45703125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 00:28:55	1.0	CT08	1.0	2019-01-14 00:28:55	0.0	23	03	NULL	48.999639293014	0.0	0.0	18.700561523437	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	43.0908203125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 00:30:11	1.0	CT08	1.0	2019-01-14 00:30:11	0.0	FB	03	NULL	-60.333653961765	0.0	0.0	44.359741210938	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1984.375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 00:32:54	1.0	CT08	1.0	2019-01-14 00:32:54	0.0	FF	03	NULL	-104.10845256703001	0.0	0.0	18.590698242187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-996.15478515625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 00:34:16	1.0	CT08	1.0	2019-01-14 00:34:16	0.0	DD	03	NULL	51.509558735121004	0.0	0.0	18.486938476562	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	44.37255859375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 00:35:27	1.0	CT08	1.0	2019-01-14 00:35:27	0.0	CD	03	NULL	50.217025369725	0.0	0.0	18.438110351562	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1984.3139648438	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 00:46:13	1.0	CT08	1.0	2019-01-14 00:46:13	0.0	D7	03	NULL	50.069736683900004	0.0	0.0	18.468627929687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	31.25	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 00:47:35	1.0	CT08	1.0	2019-01-14 00:47:35	0.0	D7	03	NULL	50.232054827461994	0.0	0.0	18.468627929687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	58.837890625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 00:51:06	1.0	CT08	1.0	2019-01-14 00:51:06	0.0	FB	03	NULL	87.67945172538201	0.0	0.0	56.078491210938	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 00:52:35	1.0	CT08	1.0	2019-01-14 00:52:35	0.0	FB	03	NULL	89.398821690513	0.0	0.0	18.578491210937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1030.3344726562	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 01:00:19	1.0	CT08	1.0	2019-01-14 01:00:19	0.0	B3	03	NULL	51.858242154623	0.0	0.0	18.358764648437	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-617.3095703125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 01:04:25	1.0	CT08	1.0	2019-01-14 01:04:25	0.0	E3	03	NULL	89.323674401828	0.0	0.0	18.505249023437	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1905.76171875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 01:15:07	1.0	CT08	1.0	2019-01-14 01:15:07	0.0	CF	03	NULL	79.211855236263	0.0	0.0	-21.399536132812	NULL	NULL	99.835205078125	NULL	NULL	NULL	NULL	1984.375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 02:08:05	1.0	CT08	1.0	2019-01-14 02:08:05	0.0	7C	03	NULL	56.315979319466	0.0	0.0	17.40966796875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.8984375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 02:09:26	1.0	CT08	1.0	2019-01-14 02:09:26	0.0	67	03	NULL	56.454250330648	0.0	0.0	17.345581054687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.8984375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 02:11:40	1.0	CT08	1.0	2019-01-14 02:11:40	0.0	7A	03	NULL	56.60454490801999	0.0	0.0	17.403564453125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.59326171875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 02:12:56	1.0	CT08	1.0	2019-01-14 02:12:56	0.0	53	03	NULL	56.607550799567	0.0	0.0	17.284545898437	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.41015625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 02:14:21	1.0	CT08	1.0	2019-01-14 02:14:21	0.0	D5	03	NULL	73.834315257906	0.0	0.0	-50.287475585938	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	757.62939453125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 02:17:05	1.0	CT08	1.0	2019-01-14 02:17:05	0.0	5E	03	NULL	87.207526752435	0.0	0.0	17.318115234375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	757.6904296875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 02:18:21	1.0	CT08	1.0	2019-01-14 02:18:21	0.0	62	03	NULL	56.691715762895	0.0	0.0	17.330322265625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	44.86083984375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 02:19:38	1.0	CT08	1.0	2019-01-14 02:19:38	0.0	65	03	NULL	56.884092821931	0.0	0.0	17.339477539062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	44.921875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 02:21:05	1.0	CT08	1.0	2019-01-14 02:21:05	0.0	5D	03	NULL	56.890104605025996	0.0	0.0	17.315063476562	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.34912109375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 02:22:27	1.0	CT08	1.0	2019-01-14 02:22:27	0.0	40	03	NULL	57.019357941565	0.0	0.0	17.2265625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.59326171875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 02:23:48	1.0	CT08	1.0	2019-01-14 02:23:48	0.0	27	03	NULL	57.01635205001799	0.0	0.0	17.150268554687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.8984375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 02:25:06	1.0	CT08	1.0	2019-01-14 02:25:06	0.0	14	03	NULL	57.01635205001799	0.0	0.0	17.09228515625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	171.08154296875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 02:26:26	1.0	CT08	1.0	2019-01-14 02:26:26	0.0	11	03	NULL	57.028375616208	0.0	0.0	17.083129882812	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	46.0205078125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 02:27:45	1.0	CT08	1.0	2019-01-14 02:27:45	0.0	D5	03	NULL	53.830107009738995	0.0	0.0	-131.53747558594	NULL	NULL	99.850463867188	NULL	NULL	NULL	NULL	1984.375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 02:34:31	1.0	CT08	1.0	2019-01-14 02:34:31	0.0	77	03	NULL	-72.711915354094	0.0	0.0	22.081909179687	NULL	NULL	99.993896484375	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 02:41:07	1.0	CT08	1.0	2019-01-14 02:41:07	0.0	EC	03	NULL	74.363352170254	0.0	0.0	-50.21728515625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1046.630859375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 02:43:48	1.0	CT08	1.0	2019-01-14 02:43:48	0.0	37	03	NULL	-72.375255500782	0.0	0.0	58.605346679688	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 02:46:28	1.0	CT08	1.0	2019-01-14 02:46:28	0.0	00	03	NULL	-106.99410845257	0.0	0.0	53.75	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-796.875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 02:47:46	1.0	CT08	1.0	2019-01-14 02:47:46	0.0	56	03	NULL	88.460983527714	0.0	0.0	16.512451171875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 03:20:49	1.0	CT08	1.0	2019-01-14 03:20:49	0.0	E2	03	NULL	58.453168209691	0.0	0.0	16.939697265625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.166015625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 03:22:17	1.0	CT08	1.0	2019-01-14 03:22:17	0.0	E9	03	NULL	58.179632078874995	0.0	0.0	16.961059570312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.22705078125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 03:23:32	1.0	CT08	1.0	2019-01-14 03:23:32	0.0	E9	03	NULL	58.305879523867	0.0	0.0	16.961059570312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.10498046875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 03:24:53	1.0	CT08	1.0	2019-01-14 03:24:53	0.0	E6	03	NULL	58.453168209691	0.0	0.0	16.951904296875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.22705078125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 03:26:15	1.0	CT08	1.0	2019-01-14 03:26:15	0.0	DF	03	NULL	58.507274257545006	0.0	0.0	16.930541992187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.59326171875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 03:27:32	1.0	CT08	1.0	2019-01-14 03:27:32	0.0	F7	03	NULL	58.591439220873006	0.0	0.0	17.003784179687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.7763671875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 03:28:56	1.0	CT08	1.0	2019-01-14 03:28:56	0.0	D6	03	NULL	58.726704340507	0.0	0.0	16.903076171875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	45.8984375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 03:30:16	1.0	CT08	1.0	2019-01-14 03:30:16	0.0	F7	03	NULL	58.462185884333	0.0	0.0	17.003784179687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1999.0234375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 03:55:13	1.0	CT08	1.0	2019-01-14 03:55:13	0.0	1A	03	NULL	57.082481664062	0.0	0.0	18.673095703125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1515.625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 03:56:32	1.0	CT08	1.0	2019-01-14 03:56:32	0.0	F5	03	NULL	-38.429722255621	0.0	0.0	-121.28356933594	NULL	NULL	99.832153320312	NULL	NULL	NULL	NULL	-1514.6484375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 04:03:14	1.0	CT08	1.0	2019-01-14 04:03:14	0.0	D4	03	NULL	-25.714801009979997	0.0	0.0	-93.25927734375	NULL	NULL	99.832153320312	NULL	NULL	NULL	NULL	1671.875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 04:04:29	1.0	CT08	1.0	2019-01-14 04:04:29	0.0	3B	03	NULL	56.324996994108	0.0	0.0	17.211303710937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	46.5087890625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 04:05:49	1.0	CT08	1.0	2019-01-14 04:05:49	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 04:55:48	1.0	CT08	1.0	2019-01-14 04:55:48	0.0	30	03	NULL	-69.961524588193	0.0	0.0	-50.791015625	NULL	NULL	99.76806640625	NULL	NULL	NULL	NULL	1007.8125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 04:57:11	1.0	CT08	1.0	2019-01-14 04:57:11	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 04:58:23	1.0	CT08	1.0	2019-01-14 04:58:23	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 05:17:11	1.0	CT08	1.0	2019-01-14 05:17:11	0.0	30	3D	NULL	-82.297703498858	0.0	0.0	-127.353515625	NULL	NULL	-6.1767578125	NULL	NULL	NULL	NULL	1921.7529296875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 05:18:28	1.0	CT08	1.0	2019-01-14 05:18:28	0.0	00	03	NULL	-106.99410845257	0.0	0.0	53.75	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 05:26:33	1.0	CT08	1.0	2019-01-14 05:26:33	0.0	F3	03	NULL	-106.99410845257	0.0	0.0	16.210327148437	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 05:58:05	1.0	CT08	1.0	2019-01-14 05:58:05	0.0	DE	03	NULL	-55.728628111098004	0.0	0.0	41.146240234375	NULL	NULL	99.822998046875	NULL	NULL	NULL	NULL	1999.8779296875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 06:07:26	1.0	CT08	1.0	2019-01-14 06:07:26	0.0	CB	03	NULL	64.482986653842	0.0	0.0	52.807006835938	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	50.59814453125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 06:08:48	1.0	CT08	1.0	2019-01-14 06:08:48	0.0	DE	03	NULL	87.685463508477	0.0	0.0	23.177490234375	NULL	NULL	99.822998046875	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 06:10:10	1.0	CT08	1.0	2019-01-14 06:10:10	0.0	D6	03	NULL	64.464951304557	0.0	0.0	15.340576171875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	61.58447265625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 06:11:28	1.0	CT08	1.0	2019-01-14 06:11:28	0.0	DD	03	NULL	64.46194541301	0.0	0.0	15.361938476561999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	47.7294921875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 06:12:49	1.0	CT08	1.0	2019-01-14 06:12:49	0.0	DE	03	NULL	64.20343873993001	0.0	0.0	15.364990234375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	47.42431640625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 06:14:10	1.0	CT08	1.0	2019-01-14 06:14:10	0.0	DA	03	NULL	64.065167728748	0.0	0.0	15.352783203125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	47.4853515625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 06:15:28	1.0	CT08	1.0	2019-01-14 06:15:28	0.0	DB	03	NULL	64.164362149814	0.0	0.0	15.355834960936999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	47.2412109375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 06:17:41	1.0	CT08	1.0	2019-01-14 06:17:41	0.0	DE	03	NULL	71.886497535169	0.0	0.0	20.052490234375	NULL	NULL	99.822998046875	NULL	NULL	NULL	NULL	-1624.0234375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 06:19:02	1.0	CT08	1.0	2019-01-14 06:19:02	0.0	BB	03	NULL	64.600216424191	0.0	0.0	15.258178710936999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-15.5029296875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 06:24:21	1.0	CT08	1.0	2019-01-14 06:24:21	0.0	89	03	NULL	64.867740771913	0.0	0.0	15.105590820311999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	60.6689453125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 06:25:41	1.0	CT08	1.0	2019-01-14 06:25:41	0.0	7E	03	NULL	64.927858602862	0.0	0.0	15.072021484375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	49.37744140625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 06:27:00	1.0	CT08	1.0	2019-01-14 06:27:00	0.0	FE	03	NULL	-106.99410845257	0.0	0.0	15.462646484375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 06:36:29	1.0	CT08	1.0	2019-01-14 06:36:29	0.0	75	03	NULL	65.021041240832	0.0	0.0	15.044555664061999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1984.375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 06:53:48	1.0	CT08	1.0	2019-01-14 06:53:48	0.0	00	03	NULL	-106.99410845257	0.0	0.0	56.875	NULL	NULL	92.697143554688	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 07:08:05	1.0	CT08	1.0	2019-01-14 07:08:05	0.0	00	03	NULL	-106.99410845257	0.0	0.0	59.21875	NULL	NULL	99.7802734375	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 07:16:10	1.0	CT08	1.0	2019-01-14 07:16:10	0.0	30	3C	NULL	-52.734760129855005	0.0	0.0	-117.197265625	NULL	NULL	93.731689453125	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 07:18:50	1.0	CT08	1.0	2019-01-14 07:18:50	0.0	88	03	NULL	58.895034267164	0.0	0.0	15.8837890625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	52.001953125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 07:20:12	1.0	CT08	1.0	2019-01-14 07:20:12	0.0	7C	03	NULL	58.744739689792006	0.0	0.0	15.84716796875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	52.67333984375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 07:21:32	1.0	CT08	1.0	2019-01-14 07:21:32	0.0	7E	03	NULL	58.973187447397	0.0	0.0	15.853271484375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	52.91748046875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 07:22:52	1.0	CT08	1.0	2019-01-14 07:22:52	0.0	84	03	NULL	58.558374413851006	0.0	0.0	15.87158203125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	116.88232421875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 07:24:11	1.0	CT08	1.0	2019-01-14 07:24:11	0.0	85	03	NULL	58.335938439341	0.0	0.0	15.874633789061999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1921.875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 07:25:31	1.0	CT08	1.0	2019-01-14 07:25:31	0.0	89	03	NULL	58.462185884333	0.0	0.0	15.886840820311999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	56.09130859375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 07:26:53	1.0	CT08	1.0	2019-01-14 07:26:53	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 07:41:07	1.0	CT08	1.0	2019-01-14 07:41:07	0.0	00	03	NULL	-106.83179030900999	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 07:42:27	1.0	CT08	1.0	2019-01-14 07:42:27	0.0	5E	03	NULL	58.901046050259	0.0	0.0	15.755615234375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	77.63671875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 07:43:48	1.0	CT08	1.0	2019-01-14 07:43:48	0.0	5E	03	NULL	58.895034267164	0.0	0.0	15.755615234375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	79.04052734375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 07:45:09	1.0	CT08	1.0	2019-01-14 07:45:09	0.0	71	03	NULL	58.901046050259	0.0	0.0	15.813598632811999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	81.0546875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 07:46:30	1.0	CT08	1.0	2019-01-14 07:46:30	0.0	91	03	NULL	58.387038595647	0.0	0.0	15.911254882811999	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	82.70263671875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 07:47:49	1.0	CT08	1.0	2019-01-14 07:47:49	0.0	9D	03	NULL	-84.669351929782	0.0	0.0	-67.645874023438	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 07:49:05	1.0	CT08	1.0	2019-01-14 07:49:05	0.0	BE	03	NULL	57.95118432127	0.0	0.0	16.048583984375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	87.0361328125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 07:50:27	1.0	CT08	1.0	2019-01-14 07:50:27	0.0	D5	03	NULL	57.485271131418	0.0	0.0	16.118774414062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	89.2333984375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 07:51:49	1.0	CT08	1.0	2019-01-14 07:51:49	0.0	E7	03	NULL	57.178670193578995	0.0	0.0	16.173706054687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	91.73583984375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 07:54:27	1.0	CT08	1.0	2019-01-14 07:54:27	0.0	EF	03	NULL	57.401106168089	0.0	0.0	16.198120117187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	97.96142578125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 07:55:54	1.0	CT08	1.0	2019-01-14 07:55:54	0.0	FF	3C	NULL	-106.22760610796999	0.0	0.0	59.996948242188	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 07:58:32	1.0	CT08	1.0	2019-01-14 07:58:32	0.0	04	03	NULL	57.178670193578995	0.0	0.0	16.26220703125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1621.2158203125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 07:59:48	1.0	CT08	1.0	2019-01-14 07:59:48	0.0	0D	03	NULL	56.911145845858	0.0	0.0	16.289672851562	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1999.9389648438	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 08:01:09	1.0	CT08	1.0	2019-01-14 08:01:09	0.0	1B	03	NULL	56.751833593844005	0.0	0.0	16.332397460937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1998.046875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 08:03:51	1.0	CT08	1.0	2019-01-14 08:03:51	0.0	B5	03	NULL	17.912708909463	0.0	0.0	9.7711181640625	NULL	NULL	99.8291015625	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 08:05:11	1.0	CT08	1.0	2019-01-14 08:05:11	0.0	7E	03	NULL	55.907178069014996	0.0	0.0	16.634521484375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1984.375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 08:06:29	1.0	CT08	1.0	2019-01-14 08:06:29	0.0	A0	03	NULL	55.357099915835	0.0	0.0	16.73828125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	127.0751953125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 08:07:53	1.0	CT08	1.0	2019-01-14 08:07:53	0.0	B4	03	NULL	55.254899603222	0.0	0.0	16.79931640625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	130.859375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 08:09:13	1.0	CT08	1.0	2019-01-14 08:09:13	0.0	B4	03	NULL	55.336058675003	0.0	0.0	16.79931640625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	134.521484375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 08:18:37	1.0	CT08	1.0	2019-01-14 08:18:37	0.0	00	03	NULL	-106.99410845257	0.0	0.0	59.21875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 08:24:44	1.0	CT08	1.0	2019-01-14 08:24:44	0.0	FF	03	NULL	52.775039076590005	0.0	0.0	17.809448242187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	181.21337890625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 08:26:06	1.0	CT08	1.0	2019-01-14 08:26:06	0.0	A4	03	NULL	52.492485271131	0.0	0.0	17.53173828125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	186.4013671875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 08:27:28	1.0	CT08	1.0	2019-01-14 08:27:28	0.0	B6	03	NULL	52.781050859685	0.0	0.0	17.586669921875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	191.40625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 08:28:48	1.0	CT08	1.0	2019-01-14 08:28:48	0.0	DB	03	NULL	52.351208368402006	0.0	0.0	17.699584960937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	195.00732421875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 08:30:01	1.0	CT08	1.0	2019-01-14 08:30:01	0.0	FE	03	NULL	51.807141998317	0.0	0.0	17.806396484375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	198.30322265625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 08:31:25	1.0	CT08	1.0	2019-01-14 08:31:25	0.0	FF	03	NULL	80.762895274738	0.0	0.0	18.590698242187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 08:32:48	1.0	CT08	1.0	2019-01-14 08:32:48	0.0	FE	03	NULL	-106.99410845257	0.0	0.0	18.587646484375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 08:34:09	1.0	CT08	1.0	2019-01-14 08:34:09	0.0	7D	03	NULL	65.261512564627	0.0	0.0	55.693969726562	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1984.4360351562	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 08:36:49	1.0	CT08	1.0	2019-01-14 08:36:49	0.0	CB	03	NULL	60.259709029698	0.0	0.0	7.4945068359375	NULL	NULL	99.835205078125	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 08:40:48	1.0	CT08	1.0	2019-01-14 08:40:48	0.0	44	03	NULL	47.785259107851	0.0	0.0	18.80126953125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	233.21533203125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 08:59:33	1.0	CT08	1.0	2019-01-14 08:59:33	0.0	42	3F	NULL	45.500781531802	0.0	0.0	19.576416015625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	302.24609375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 09:07:08	1.0	CT08	1.0	2019-01-14 09:07:08	0.0	98	03	NULL	45.497775640255	0.0	0.0	19.8388671875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1827.5756835938	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 09:08:28	1.0	CT08	1.0	2019-01-14 09:08:28	0.0	FE	03	NULL	88.83070818804899	0.0	0.0	45.150146484375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 09:11:07	1.0	CT08	1.0	2019-01-14 09:11:07	0.0	BF	03	NULL	27.666826980883002	0.0	0.0	57.457885742188	NULL	NULL	85.19287109375	NULL	NULL	NULL	NULL	-1182.9833984375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 09:12:22	1.0	CT08	1.0	2019-01-14 09:12:22	0.0	3F	03	NULL	-106.99410845257	0.0	0.0	46.911010742188	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 09:17:51	1.0	CT08	1.0	2019-01-14 09:17:51	0.0	EE	03	NULL	42.188289046531	0.0	0.0	20.882568359375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	350.64697265625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 09:21:49	1.0	CT08	1.0	2019-01-14 09:21:49	0.0	3C	03	NULL	41.505951665264	0.0	0.0	21.12060546875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 09:24:26	1.0	CT08	1.0	2019-01-14 09:24:26	0.0	6A	03	NULL	-10.856679091018	0.0	0.0	21.260986328125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 09:27:10	1.0	CT08	1.0	2019-01-14 09:27:10	0.0	91	03	NULL	40.315618612479994	0.0	0.0	21.380004882812	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1882.7514648438	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 09:28:31	1.0	CT08	1.0	2019-01-14 09:28:31	0.0	AA	03	NULL	40.616207767224004	0.0	0.0	58.956298828125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	387.8173828125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 09:32:33	1.0	CT08	1.0	2019-01-14 09:32:33	0.0	FE	03	NULL	39.482986653842	0.0	0.0	21.712646484375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1890.380859375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 09:35:15	1.0	CT08	1.0	2019-01-14 09:35:15	0.0	53	03	NULL	87.853793435133	0.0	0.0	21.972045898437	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1795.41015625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 09:36:38	1.0	CT08	1.0	2019-01-14 09:36:38	0.0	79	03	NULL	-20.815197787664	0.0	0.0	22.088012695312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 09:37:59	1.0	CT08	1.0	2019-01-14 09:37:59	0.0	False	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-99.221801757812	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 10:21:27	1.0	CT08	1.0	2019-01-14 10:21:27	0.0	35	03	NULL	-63.940723818685	0.0	0.0	31.255493164062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1992.1875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 10:23:37	1.0	CT08	1.0	2019-01-14 10:23:37	0.0	67	03	NULL	-48.78201274498	0.0	0.0	23.595581054687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 10:37:05	1.0	CT08	1.0	2019-01-14 10:37:05	0.0	AE	03	NULL	31.817963207887	0.0	0.0	24.593505859375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	571.71630859375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 10:39:45	1.0	CT08	1.0	2019-01-14 10:39:45	0.0	C3	03	NULL	32.235782132981	0.0	0.0	24.657592773437	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	593.32275390625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 10:45:07	1.0	CT08	1.0	2019-01-14 10:45:07	0.0	69	03	NULL	30.579535890345003	0.0	0.0	25.164184570312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1586.6088867188	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 10:47:46	1.0	CT08	1.0	2019-01-14 10:47:46	0.0	FC	03	NULL	30.838042563424	0.0	0.0	24.83154296875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	594.66552734375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 10:49:09	1.0	CT08	1.0	2019-01-14 10:49:09	0.0	0B	03	NULL	30.429241312972998	0.0	0.0	24.877319335937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	595.21484375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 10:50:28	1.0	CT08	1.0	2019-01-14 10:50:28	0.0	F7	03	NULL	31.460262113743	0.0	0.0	24.816284179687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	600.830078125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 10:51:47	1.0	CT08	1.0	2019-01-14 10:51:47	0.0	FF	03	NULL	31.673680413611002	0.0	0.0	24.840698242187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-513.73291015625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 11:22:01	1.0	CT08	1.0	2019-01-14 11:22:01	0.0	68	03	NULL	27.047613322111	0.0	0.0	26.7236328125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	647.94921875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 11:23:18	1.0	CT08	1.0	2019-01-14 11:23:18	0.0	AD	03	NULL	43.441745821811	0.0	0.0	-43.378295898438	NULL	NULL	99.868774414062	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 11:24:40	1.0	CT08	1.0	2019-01-14 11:24:40	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	99.9755859375	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 11:27:17	1.0	CT08	1.0	2019-01-14 11:27:17	0.0	FF	03	NULL	-106.99410845257	0.0	0.0	51.403198242188	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 11:30:00	1.0	CT08	1.0	2019-01-14 11:30:00	0.0	F0	03	NULL	27.627750390766	0.0	0.0	26.357421875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 12:26:34	1.0	CT08	1.0	2019-01-14 12:26:34	0.0	F7	03	NULL	89.230491763857	0.0	0.0	27.941284179687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 12:27:58	1.0	CT08	1.0	2019-01-14 12:27:58	0.0	FA	03	NULL	-106.99410845257	0.0	0.0	52.950439453125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 12:31:56	1.0	CT08	1.0	2019-01-14 12:31:56	0.0	AB	03	NULL	39.032102921727	0.0	0.0	27.709350585937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1953.2470703125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 12:33:17	1.0	CT08	1.0	2019-01-14 12:33:17	0.0	BF	03	NULL	89.99699410845301	0.0	0.0	52.770385742188	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 13:19:42	1.0	CT08	1.0	2019-01-14 13:19:42	0.0	FD	03	NULL	65.363712877239	0.0	0.0	29.522094726562	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	734.375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 13:20:59	1.0	CT08	1.0	2019-01-14 13:20:59	0.0	F7	03	NULL	20.921606348443	0.0	0.0	28.722534179687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	693.359375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 13:22:20	1.0	CT08	1.0	2019-01-14 13:22:20	0.0	E8	03	NULL	20.494769748707	0.0	0.0	28.6767578125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	708.67919921875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 13:23:40	1.0	CT08	1.0	2019-01-14 13:23:40	0.0	D2	03	NULL	21.077912708909	0.0	0.0	28.609619140625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	695.4345703125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 13:25:00	1.0	CT08	1.0	2019-01-14 13:25:00	0.0	35	03	NULL	22.202116147649	0.0	0.0	28.911743164062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	698.66943359375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 13:26:23	1.0	CT08	1.0	2019-01-14 13:26:23	0.0	FF	3F	NULL	-106.22159432488	0.0	0.0	59.996948242188	NULL	NULL	99.9755859375	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 13:33:02	1.0	CT08	1.0	2019-01-14 13:33:02	0.0	6D	03	NULL	20.780329445714	0.0	0.0	54.082641601562	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	688.96484375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 13:34:17	1.0	CT08	1.0	2019-01-14 13:34:17	0.0	B5	03	NULL	19.091018396056	0.0	0.0	29.302368164062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	684.4482421875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 13:35:40	1.0	CT08	1.0	2019-01-14 13:35:40	0.0	C2	03	NULL	19.436695924010998	0.0	0.0	29.342041015625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	683.59375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 13:37:01	1.0	CT08	1.0	2019-01-14 13:37:01	0.0	B5	03	NULL	20.509799206445	0.0	0.0	29.302368164062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1685.6079101562	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 13:38:20	1.0	CT08	1.0	2019-01-14 13:38:20	0.0	C5	03	NULL	20.741252855597	0.0	0.0	29.351196289062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	683.4716796875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 13:39:37	1.0	CT08	1.0	2019-01-14 13:39:37	0.0	BA	03	NULL	19.346519177588	0.0	0.0	29.317626953125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	688.90380859375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 13:41:01	1.0	CT08	1.0	2019-01-14 13:41:01	0.0	93	03	NULL	19.23830708188	0.0	0.0	29.198608398437	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	689.3310546875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 13:42:18	1.0	CT08	1.0	2019-01-14 13:42:18	0.0	6F	03	NULL	69.559937477456	0.0	0.0	29.088745117187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1968.3837890625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 13:43:39	1.0	CT08	1.0	2019-01-14 13:43:39	0.0	BC	03	NULL	88.45797763616699	0.0	0.0	29.32373046875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1956.4208984375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 14:03:18	1.0	CT08	1.0	2019-01-14 14:03:18	0.0	00	03	NULL	-106.99410845257	0.0	0.0	59.21875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 14:05:56	1.0	CT08	1.0	2019-01-14 14:05:56	0.0	EE	03	NULL	68.45076349645299	0.0	0.0	29.476318359375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1007.8125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 14:08:34	1.0	CT08	1.0	2019-01-14 14:08:34	0.0	FE	03	NULL	16.893711674883	0.0	0.0	29.525146484375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1984.375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 14:18:00	1.0	CT08	1.0	2019-01-14 14:18:00	0.0	C2	03	NULL	16.81555849465	0.0	0.0	30.123291015625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	632.75146484375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 14:49:31	1.0	CT08	1.0	2019-01-14 14:49:31	0.0	FF	03	NULL	-106.99410845257	0.0	0.0	57.653198242188	NULL	NULL	69.818115234375	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 15:10:18	1.0	CT08	1.0	2019-01-14 15:10:18	0.0	F9	03	NULL	38.436936395335	0.0	0.0	29.509887695312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1296.0815429688	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 15:22:27	1.0	CT08	1.0	2019-01-14 15:22:27	0.0	49	03	NULL	13.746543224720002	0.0	0.0	29.754028320312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	546.875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 15:27:45	1.0	CT08	1.0	2019-01-14 15:27:45	0.0	00	3F	NULL	-106.99410845257	0.0	0.0	58.4375	NULL	NULL	50.762939453125	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 15:29:05	1.0	CT08	1.0	2019-01-14 15:29:05	0.0	17	03	NULL	14.588192858002	0.0	0.0	29.601440429687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 15:30:27	1.0	CT08	1.0	2019-01-14 15:30:27	0.0	FF	03	NULL	-106.99410845257	0.0	0.0	-131.40930175781	NULL	NULL	99.880981445312	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 16:12:42	1.0	CT08	1.0	2019-01-14 16:12:42	0.0	8F	03	NULL	18.679211254058	0.0	0.0	29.186401367187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	348.08349609375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 16:13:59	1.0	CT08	1.0	2019-01-14 16:13:59	0.0	75	03	NULL	17.666225802573	0.0	0.0	29.107055664062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1984.86328125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 16:18:05	1.0	CT08	1.0	2019-01-14 16:18:05	0.0	23	03	NULL	17.81050859685	0.0	0.0	28.856811523437	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1747.0703125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 16:20:42	1.0	CT08	1.0	2019-01-14 16:20:42	0.0	59	03	NULL	32.199711434411	0.0	0.0	29.021606445312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-410.0341796875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 16:22:06	1.0	CT08	1.0	2019-01-14 16:22:06	0.0	00	03	NULL	-106.99410845257	0.0	0.0	28.75	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 16:24:47	1.0	CT08	1.0	2019-01-14 16:24:47	0.0	87	03	NULL	67.380666105567	0.0	0.0	29.161987304687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1005.859375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 16:26:08	1.0	CT08	1.0	2019-01-14 16:26:08	0.0	61	03	NULL	18.961765059517	0.0	0.0	29.046020507812	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1951.171875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 16:27:29	1.0	CT08	1.0	2019-01-14 16:27:29	0.0	4F	03	NULL	19.23830708188	0.0	0.0	28.991088867187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1500.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 16:28:51	1.0	CT08	1.0	2019-01-14 16:28:51	0.0	00	3F	NULL	-106.99410845257	0.0	0.0	59.21875	NULL	NULL	99.9755859375	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 17:14:33	1.0	CT08	1.0	2019-01-14 17:14:33	0.0	1B	03	NULL	25.743056390525	0.0	0.0	27.269897460937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	151.123046875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 17:15:54	1.0	CT08	1.0	2019-01-14 17:15:54	0.0	09	03	NULL	74.58578814476401	0.0	0.0	27.214965820312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	397.0947265625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 17:18:33	1.0	CT08	1.0	2019-01-14 17:18:33	0.0	FF	03	NULL	-10.808584826259	0.0	0.0	59.996948242188	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 17:45:13	1.0	CT08	1.0	2019-01-14 17:45:13	0.0	00	03	NULL	-106.99410845257	0.0	0.0	56.875	NULL	NULL	99.98779296875	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 19:20:02	1.0	CT08	1.0	2019-01-14 19:20:02	0.0	FC	03	NULL	45.440663700853996	0.0	0.0	21.70654296875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.57421875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 19:21:20	1.0	CT08	1.0	2019-01-14 19:21:20	0.0	FA	03	NULL	45.383551761452	0.0	0.0	21.700439453125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1968.9331054688	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 19:22:44	1.0	CT08	1.0	2019-01-14 19:22:44	0.0	F6	03	NULL	45.32944571359901	0.0	0.0	21.688232421875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-15.625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 19:24:05	1.0	CT08	1.0	2019-01-14 19:24:05	0.0	C6	03	NULL	-34.738487435373	0.0	0.0	-103.45825195312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-125.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 19:25:19	1.0	CT08	1.0	2019-01-14 19:25:19	0.0	F1	03	NULL	89.537092701695	0.0	0.0	21.672973632812	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1390.9301757812	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 19:26:47	1.0	CT08	1.0	2019-01-14 19:26:47	0.0	E9	03	NULL	45.642058434532004	0.0	0.0	21.648559570312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	46.81396484375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 20:12:58	1.0	CT08	1.0	2019-01-14 20:12:58	0.0	BF	03	NULL	0.73704460743056	0.0	0.0	59.801635742188	NULL	NULL	99.993896484375	NULL	NULL	NULL	NULL	252.13623046875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 20:22:18	1.0	CT08	1.0	2019-01-14 20:22:18	0.0	FE	03	NULL	83.07442587471401	0.0	0.0	21.712646484375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 20:31:41	1.0	CT08	1.0	2019-01-14 20:31:41	0.0	00	03	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 20:35:40	1.0	CT08	1.0	2019-01-14 20:35:40	0.0	A4	03	NULL	48.052783455573	0.0	0.0	20.65673828125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	41.19873046875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 20:42:39	1.0	CT08	1.0	2019-01-14 20:42:39	0.0	3C	03	NULL	38.268606468678996	0.0	0.0	59.40185546875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 20:44:04	1.0	CT08	1.0	2019-01-14 20:44:04	0.0	40	03	NULL	-57.180473728508	0.0	0.0	-64.8046875	NULL	NULL	-0.006103515625	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 20:45:21	1.0	CT08	1.0	2019-01-14 20:45:21	0.0	B2	03	NULL	64.606228207286	0.0	0.0	20.699462890625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 21:58:09	1.0	CT08	1.0	2019-01-14 21:58:09	0.0	AA	03	NULL	51.341228808465004	0.0	0.0	19.112548828125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	43.02978515625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
