Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2019-01-22 00:00:37	1.0	CT08	1.0	2019-01-22 00:00:37	0.0	BA	3	NULL	68.706264277985	0.0	0.0	21.505126953125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.4521484375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:01:51	1.0	CT08	1.0	2019-01-22 00:01:51	0.0	C2	3	NULL	69.012865215823	0.0	0.0	21.529541015625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.0859375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:04:05	1.0	CT08	1.0	2019-01-22 00:04:05	0.0	DA	3	NULL	68.865576529999	0.0	0.0	21.602783203125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	37.17041015625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:05:19	1.0	CT08	1.0	2019-01-22 00:05:19	0.0	F0	3	NULL	68.997835758086	0.0	0.0	21.669921875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	37.04833984375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:06:41	1.0	CT08	1.0	2019-01-22 00:06:41	0.0	F4	3	NULL	68.95875916796899	0.0	0.0	21.68212890625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	37.353515625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:08:07	1.0	CT08	1.0	2019-01-22 00:08:07	0.0	EA	3	NULL	69.142118552363	0.0	0.0	21.651611328125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.02490234375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:09:21	1.0	CT08	1.0	2019-01-22 00:09:21	0.0	EA	3	NULL	69.16015390164699	0.0	0.0	21.651611328125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.0859375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:10:45	1.0	CT08	1.0	2019-01-22 00:10:45	0.0	A4	3	NULL	-11.575087170855	0.0	0.0	-136.37451171875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:13:28	1.0	CT08	1.0	2019-01-22 00:13:28	0.0	11	3	NULL	69.16917157629001	0.0	0.0	21.770629882812	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	37.7197265625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:14:51	1.0	CT08	1.0	2019-01-22 00:14:51	0.0	0B	3	NULL	69.304436695924	0.0	0.0	21.752319335937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.02490234375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:16:07	1.0	CT08	1.0	2019-01-22 00:16:07	0.0	FE	3	NULL	69.713237946375	0.0	0.0	21.712646484375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	37.841796875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:17:31	1.0	CT08	1.0	2019-01-22 00:17:31	0.0	00	3	NULL	69.71924972947	0.0	0.0	21.71875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.2080078125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:18:48	1.0	CT08	1.0	2019-01-22 00:18:48	0.0	FD	3	NULL	70.007815318023	0.0	0.0	21.709594726562	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.02490234375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:20:06	1.0	CT08	1.0	2019-01-22 00:20:06	0.0	03	3	NULL	69.57797282674	0.0	0.0	21.727905273437	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	37.78076171875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:21:31	1.0	CT08	1.0	2019-01-22 00:21:31	0.0	09	3	NULL	69.58999639293	0.0	0.0	21.746215820312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	37.9638671875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:22:51	1.0	CT08	1.0	2019-01-22 00:22:51	0.0	03	3	NULL	70.14007454611	0.0	0.0	21.727905273437	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.6962890625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:24:11	1.0	CT08	1.0	2019-01-22 00:24:11	0.0	FC	3	NULL	70.735241072502	0.0	0.0	21.70654296875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	37.7197265625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:25:31	1.0	CT08	1.0	2019-01-22 00:25:31	0.0	E8	3	NULL	70.735241072502	0.0	0.0	21.6455078125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.4521484375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:26:54	1.0	CT08	1.0	2019-01-22 00:26:54	0.0	DB	3	NULL	70.455693158591	0.0	0.0	21.605834960937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.330078125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:28:13	1.0	CT08	1.0	2019-01-22 00:28:13	0.0	CD	3	NULL	70.572922928941	0.0	0.0	21.563110351562	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.57421875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:29:33	1.0	CT08	1.0	2019-01-22 00:29:33	0.0	C2	3	NULL	70.876517975231	0.0	0.0	21.529541015625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.57421875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:30:53	1.0	CT08	1.0	2019-01-22 00:30:53	0.0	C1	3	NULL	71.095948058194	0.0	0.0	21.526489257812	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.57421875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:32:17	1.0	CT08	1.0	2019-01-22 00:32:17	0.0	B6	3	NULL	71.294336900325	0.0	0.0	21.492919921875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.75732421875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:33:33	1.0	CT08	1.0	2019-01-22 00:33:33	0.0	B2	3	NULL	71.411566670675	0.0	0.0	21.480712890625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	39.00146484375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:36:18	1.0	CT08	1.0	2019-01-22 00:36:18	0.0	91	3	NULL	72.148010099796	0.0	0.0	21.380004882812	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	40.95458984375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:37:38	1.0	CT08	1.0	2019-01-22 00:37:38	0.0	97	3	NULL	72.304316460262	0.0	0.0	21.398315429687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1027.4047851562	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:38:56	1.0	CT08	1.0	2019-01-22 00:38:56	0.0	AF	3	NULL	72.148010099796	0.0	0.0	21.471557617187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.4521484375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:40:14	1.0	CT08	1.0	2019-01-22 00:40:14	0.0	C2	3	NULL	72.17205723217499	0.0	0.0	21.529541015625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.4521484375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:41:43	1.0	CT08	1.0	2019-01-22 00:41:43	0.0	CF	3	NULL	71.736202957797	0.0	0.0	21.569213867187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.26904296875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:43:00	1.0	CT08	1.0	2019-01-22 00:43:00	0.0	EA	3	NULL	-83.551160274137	0.0	0.0	21.651611328125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1567.3828125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:45:09	1.0	CT08	1.0	2019-01-22 00:45:09	0.0	07	3	NULL	70.99975952867601	0.0	0.0	21.740112304687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.75732421875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:49:14	1.0	CT08	1.0	2019-01-22 00:49:14	0.0	F8	3	NULL	70.921606348443	0.0	0.0	21.6943359375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.0859375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:50:34	1.0	CT08	1.0	2019-01-22 00:50:34	0.0	E9	3	NULL	71.306360466514	0.0	0.0	21.648559570312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.9404296875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:51:57	1.0	CT08	1.0	2019-01-22 00:51:57	0.0	E6	3	NULL	71.72117350005999	0.0	0.0	21.639404296875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.330078125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:53:10	1.0	CT08	1.0	2019-01-22 00:53:10	0.0	EA	3	NULL	71.86245040278901	0.0	0.0	21.651611328125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	37.9638671875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:54:35	1.0	CT08	1.0	2019-01-22 00:54:35	0.0	E4	3	NULL	71.597931946615	0.0	0.0	21.63330078125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.4521484375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:55:59	1.0	CT08	1.0	2019-01-22 00:55:59	0.0	D7	3	NULL	72.157027774438	0.0	0.0	21.593627929687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.57421875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:57:13	1.0	CT08	1.0	2019-01-22 00:57:13	0.0	CB	3	NULL	72.436575688349	0.0	0.0	21.557006835937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.818359375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:58:35	1.0	CT08	1.0	2019-01-22 00:58:35	0.0	B6	3	NULL	72.460622820729	0.0	0.0	21.492919921875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	39.00146484375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 01:00:00	1.0	CT08	1.0	2019-01-22 01:00:00	0.0	B2	3	NULL	72.878441745822	0.0	0.0	21.480712890625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.75732421875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 01:01:19	1.0	CT08	1.0	2019-01-22 01:01:19	0.0	E9	3	NULL	38.941926175304	0.0	0.0	-6.4764404296875	NULL	NULL	99.847412109375	NULL	NULL	NULL	NULL	-93.75	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 01:02:39	1.0	CT08	1.0	2019-01-22 01:02:39	0.0	A8	3	NULL	73.154983768186	0.0	0.0	21.4501953125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.6962890625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 01:04:04	1.0	CT08	1.0	2019-01-22 01:04:04	0.0	A6	3	NULL	73.007695082361	0.0	0.0	21.444091796875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	39.00146484375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 01:05:16	1.0	CT08	1.0	2019-01-22 01:05:16	0.0	99	3	NULL	73.296260670915	0.0	0.0	21.404418945312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1976.5625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 01:06:39	1.0	CT08	1.0	2019-01-22 01:06:39	0.0	99	3	NULL	73.581820367921	0.0	0.0	21.404418945312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	39.0625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 01:08:00	1.0	CT08	1.0	2019-01-22 01:08:00	0.0	90	3	NULL	73.86738006492699	0.0	0.0	21.376953125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1386.23046875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 01:09:22	1.0	CT08	1.0	2019-01-22 01:09:22	0.0	88	3	NULL	73.894433088854	0.0	0.0	21.3525390625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	39.306640625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 01:12:03	1.0	CT08	1.0	2019-01-22 01:12:03	0.0	B7	3	NULL	21.306360466514	0.0	0.0	21.495971679687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-1624.0234375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 01:13:23	1.0	CT08	1.0	2019-01-22 01:13:23	0.0	75	3	NULL	74.558735120837	0.0	0.0	21.294555664062	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.9404296875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 01:14:43	1.0	CT08	1.0	2019-01-22 01:14:43	0.0	78	3	NULL	74.40242876037	0.0	0.0	21.3037109375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.9404296875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 01:16:05	1.0	CT08	1.0	2019-01-22 01:16:05	0.0	71	3	NULL	74.697006132019	0.0	0.0	21.282348632812	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.9404296875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 01:17:25	1.0	CT08	1.0	2019-01-22 01:17:25	0.0	7A	3	NULL	75.129854514849	0.0	0.0	21.309814453125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.57421875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 01:18:44	1.0	CT08	1.0	2019-01-22 01:18:44	0.0	80	3	NULL	74.829265360106	0.0	0.0	21.328125	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.75732421875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 01:20:03	1.0	CT08	1.0	2019-01-22 01:20:03	0.0	7D	3	NULL	74.736082722135	0.0	0.0	21.318969726562	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.51318359375	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 01:21:24	1.0	CT08	1.0	2019-01-22 01:21:24	0.0	79	3	NULL	74.787182878442	0.0	0.0	21.306762695312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.75732421875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 01:22:42	1.0	CT08	1.0	2019-01-22 01:22:42	0.0	7C	3	NULL	74.967536371288	0.0	0.0	21.31591796875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.26904296875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 01:24:00	1.0	CT08	1.0	2019-01-22 01:24:00	0.0	99	3	NULL	74.838283034748	0.0	0.0	21.404418945312	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	37.841796875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 01:50:15	1.0	CT08	1.0	2019-01-22 01:50:15	0.0	BF	3	NULL	72.719129493808	0.0	0.0	21.520385742187	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.75732421875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 01:55:35	1.0	CT08	1.0	2019-01-22 01:55:35	0.0	BB	3	NULL	72.794276782494	0.0	0.0	21.508178710937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 01:57:02	1.0	CT08	1.0	2019-01-22 01:57:02	0.0	BB	3	NULL	72.713117710713	0.0	0.0	21.508178710937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1022.3388671875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 01:58:26	1.0	CT08	1.0	2019-01-22 01:58:26	0.0	00	3	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	99.54833984375	NULL	NULL	NULL	NULL	-328.125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 01:59:41	1.0	CT08	1.0	2019-01-22 01:59:41	0.0	C7	3	NULL	72.72814716845001	0.0	0.0	21.544799804687	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.6962890625	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 02:01:03	1.0	CT08	1.0	2019-01-22 02:01:03	0.0	00	3	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 02:02:18	1.0	CT08	1.0	2019-01-22 02:02:18	0.0	DB	3	NULL	71.775279547914	0.0	0.0	21.605834960937	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.2080078125	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 02:04:57	1.0	CT08	1.0	2019-01-22 02:04:57	0.0	00	3	NULL	-106.99410845257	0.0	0.0	58.4375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 02:08:37	1.0	CT08	1.0	2019-01-22 02:08:37	0.0	EE	3	NULL	71.038836118793	0.0	0.0	21.663818359375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	1026.6723632812	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 02:17:53	1.0	CT08	1.0	2019-01-22 02:17:53	0.0	00	3	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	99.21875	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 02:25:56	1.0	CT08	1.0	2019-01-22 02:25:56	0.0	88	3	NULL	68.43272814716799	0.0	0.0	22.1337890625	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 02:27:16	1.0	CT08	1.0	2019-01-22 02:27:16	0.0	00	3	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 02:28:38	1.0	CT08	1.0	2019-01-22 02:28:38	0.0	00	3	NULL	-106.99410845257	0.0	0.0	59.21875	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 03:39:50	1.0	CT08	1.0	2019-01-22 03:39:50	0.0	D3	3	NULL	62.075267524348	0.0	0.0	21.581420898437	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	38.26904296875	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 03:41:10	1.0	CT08	1.0	2019-01-22 03:41:10	0.0	00	3	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 03:42:31	1.0	CT08	1.0	2019-01-22 03:42:31	0.0	00	3	NULL	-106.99410845257	0.0	0.0	58.4375	NULL	NULL	99.996948242188	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 03:49:15	1.0	CT08	1.0	2019-01-22 03:49:15	0.0	00	3	NULL	-106.99410845257	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 06:13:15	1.0	CT08	1.0	2019-01-22 06:13:15	0.0	F7	3	NULL	-106.99410845257	0.0	0.0	6.0662841796875	NULL	NULL	99.569702148438	NULL	NULL	NULL	NULL	-2000.0	0.0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
